
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #############################
> # admin for Amy
> #setwd("H:/MCEE/analysis")
> rm(list=ls())
> Start.time<- Sys.time()
> 
> 
> #############################
> #### Analysis of samples
> library(sirt)
- sirt 3.9-4 (2020-02-17 12:57:09)
> library(R2jags)
Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.3.0
Loaded modules: basemod,bugs

Attaching package: ‘R2jags’

The following object is masked from ‘package:coda’:

    traceplot

> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(coda)
> library(lattice)
> 
> 
> 
> ## Load data
> load(file="../data/PN_VA_data.RData")
> vxf #covariates
 [1] "Iageupper_2"    "Iagelower_1"    "sqrt_5q0"       "pfpr"          
 [5] "meningitis_epi" "ln_gni"         "mcv_cu"         "sba_4p"        
 [9] "yr_mid"         "sqrt_urban"     "ln_underwt"     "hib3"          
[13] "water"          "stunting"       "sanitation"     "u5mr"          
[17] "gni"            "mcv"            "underwt"        "sba"           
[21] "urban"         
> vxr #Random effect identifier
[1] "ran_id"
> vdt #causes
[1] "pneumonia"  "injuries"   "malaria"    "meningitis" "other"     
[6] "diarrhea"   "neonatal"   "congenital"
> 
> names(studies)
 [1] "sid"            "Iageupper_2"    "Iagelower_1"    "sqrt_5q0"      
 [5] "pfpr"           "meningitis_epi" "ln_gni"         "mcv_cu"        
 [9] "sba_4p"         "yr_mid"         "sqrt_urban"     "ln_underwt"    
[13] "hib3"           "water"          "stunting"       "sanitation"    
[17] "u5mr"           "gni"            "mcv"            "underwt"       
[21] "sba"            "urban"          "ran_id"         "N"             
[25] "study_id"       "iso3"           "pneumonia"      "injuries"      
[29] "malaria"        "meningitis"     "other"          "diarrhea"      
[33] "neonatal"       "congenital"     "totdeaths"      "other.org"     
[37] "g"              "last"           "first"         
> source("functions_VA.R")
> 
> 
> vxf <- c("Iagelower_1","u5mr","pfpr","meningitis_epi","gni","mcv","yr_mid","underwt","sanitation")
> vxf
[1] "Iagelower_1"    "u5mr"           "pfpr"           "meningitis_epi"
[5] "gni"            "mcv"            "yr_mid"         "underwt"       
[9] "sanitation"    
> test.label<- "Test24d_INCAM_large"
> 
> 
> ############  Esimate Models with apparent precission (all data) ################
> for(lam in c(10)) {
+ for(sd in c(0.14)) { #c(0.21, 0.28, 0.35, 0.42 )) {
+ 
+ 
+   Start<- Sys.time()
+   print(Start)
+   cat("\n\n LAMBDA ",lam," , sd = ", sd, "  \n\n")
+ 
+ 
+   out<- f.e1(PARA=1,        #1 - use parallel computing, 0 - use serial computing
+              STUD=studies,  #Input study data
+              DEAT=deaths,   #Deaths from input studies (in misclassification matrix)
+              VDT=vdt,       #Causes
+              VXF=vxf,       #Covariates
+              VXR=vxr,       #Random Effect identifier
+              MODL="LASSO_VA.txt", #Text file with JAGS model defintion
+              LAMB=lam,      #Lambda value for Lasso
+              RSDL=sd,       #For prior of standard deviation of random effects, maximum of SD
+              QUAD=0,        #NULL if no quadratic terms desired
+              CHAS=4,        #Number of MCMC chains
+              ITER=15000,      #Number of MCMC iterations
+              BURN=5000,        #Number of iterations for burn-in of MCMC
+              THIN=5,        #Thining factor for MCMC
+              SEED=123,      #random seed for jags.parallel (for jags use set.seed() first)
+              PRIN=TRUE,     #Print computation stage
+              SAMC=TRUE,     #T/F save MCMC samples?
+              SAVX=TRUE,     #Save explanatory variables
+              SADE=TRUE,     #Save death matrix
+              NAME=NULL      #Optional model names
+              )
+ 
+ 
+   #names(out)
+   #out$param
+   #names(out$output$BUGSoutput)
+ 
+   print(Sys.time() - Start)
+ 
+   #names(jm.r0)
+   #head(summary(jm.r0))
+ 
+   ######################################################
+   #convergence statistics
+   class(out$output$BUGSoutput)
+   #summ <-  sirt::mcmc.list.descriptives( as.mcmc(out$output$BUGSoutput) )
+   #warnings()
+   summ<-as.data.frame(out$output$BUGSoutput$summary)
+   names(summ)
+   print(summary(summ$Rhat))
+   #hist(summ$Rhat, main=paste("Lambda resampled, sd max = ",sd))
+ 
+   eb0   <- out$output$BUGSoutput$median$B # fixed effects
+   cat("\n\n BETA estimate\n\n")
+   print(eb0)
+ 
+   save(out,
+        #summ, jm.r0,
+        #lambda, sd,
+        #studies, data.predict, deaths,
+        #vxf, #predictors
+        #vdt, #causes
+        file=paste0("../results/f.e1_",test.label,"_lambda_",lambda,"_sd_",sd,".RData"))
+ 
+ } #end loop over sds
+ } #end loop over lambdas
[1] "2021-07-13 15:09:43 EDT"


 LAMBDA  10  , sd =  0.14   

[1] "time =  7801.988"
Time difference of 2.167251 hours
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.001   1.001   1.001   1.001   1.001   1.009 


 BETA estimate

             [,1]          [,2]        [,3]        [,4]          [,5]
 [1,] -1.19744556 -1.8074616532 -2.08543996 -0.21800089 -0.4546823547
 [2,] -0.31783670  0.0629560913 -0.01381083  0.04408424  0.0245064224
 [3,] -0.47690980  0.0953639817 -0.10078190 -0.09129402  0.1377584052
 [4,]  0.02254274  0.6380934115  0.21285583 -0.11308547 -0.0465830455
 [5,]  0.10797209 -0.0262466546  0.16419867 -0.09733364 -0.0575360452
 [6,]  0.11284632 -0.1805127419  0.05283138  0.13480335  0.1347830307
 [7,]  0.22098452  0.0003004314 -0.01505249  0.01396861 -0.0530876569
 [8,]  0.07952220  0.1715449462  0.07035171 -0.15251090 -0.1852571708
 [9,]  0.06351129  0.0035012763 -0.01800106  0.14758763 -0.0001412945
[10,]  0.01879995 -0.2768048733 -0.23629485 -0.12610756 -0.0754521670
             [,6]        [,7]
 [1,] -1.18507892 -1.74088478
 [2,] -1.09534331 -0.02939707
 [3,] -0.38334997 -1.01245737
 [4,] -0.26022068 -0.19971941
 [5,] -0.03333777  0.16364153
 [6,] -0.22525809  0.08868994
 [7,]  0.22653667  0.50283335
 [8,] -0.05667303 -0.18356668
 [9,] -0.04281072 -0.25516432
[10,] -0.01321700  0.02268744
> 
> 
> 
> 
> Sys.time() - Start.time
Time difference of 2.17467 hours
> 
> proc.time()
    user   system  elapsed 
  31.582    3.245 7829.018 
