
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> ########################################Z
> ###
> ###   Analysis of final data including two periods for separate indian states
> ###
> ###   David Prieto (Feb 2020)
> ###
> ########################################
> 
> rm(list=ls())
> library(coda)
> library(lattice)
> library(foreign)
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.4     ✔ dplyr   1.0.7
✔ tidyr   1.1.3     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(ggpubr)
> library(abind)
> library(readstata13)
> 
> 
> 
> #Predictions from VA model
> load("../results/Predict_VA.RData")
> 
> 
> 
> #Predictions from VR model
> load("../results/Predict_VR.RData")
> dimnames(VR.draws)[[2]]
[1] "pneumonia"   "diarrhea"    "meningitis"  "perinatal"   "othergroup1"
[6] "congenital"  "otherncd"    "injuries"   
> length(unique(VR.est$iso3))
[1] 117
> names(VR.est)<- gsub("perinatal","neonatal", names(VR.est))
> dimnames(VR.draws)[[2]]<- gsub("perinatal","neonatal", dimnames(VR.draws)[[2]])
> 
> unique(VA.est$iso3) [!unique(VA.est$iso3) %in% unique(VR.est$iso3)]
character(0)
> 
> 
> # load a VA and VR models to get variables needed for prediction
> # VR model
> load("../results/VR.RData")
> out$param$VXF
[1] "Iwhoreg6_3"     "year"           "ln_5q0_cov"     "ln_ppp_cov"    
[5] "Hib3_cov"       "skilled_ba_cov"
> out$param$VDT
[1] "pneumonia"   "diarrhea"    "meningitis"  "perinatal"   "othergroup1"
[6] "congenital"  "otherncd"    "injuries"   
> vr.out<- out
> rownames(VA.draws)
   [1] "AFG.2000" "AFG.2001" "AFG.2002" "AFG.2003" "AFG.2004" "AFG.2005"
   [7] "AFG.2006" "AFG.2007" "AFG.2008" "AFG.2009" "AFG.2010" "AFG.2011"
  [13] "AFG.2012" "AFG.2013" "AFG.2014" "AFG.2015" "AFG.2016" "AFG.2017"
  [19] "AFG.2018" "AFG.2019" "AGO.2000" "AGO.2001" "AGO.2002" "AGO.2003"
  [25] "AGO.2004" "AGO.2005" "AGO.2006" "AGO.2007" "AGO.2008" "AGO.2009"
  [31] "AGO.2010" "AGO.2011" "AGO.2012" "AGO.2013" "AGO.2014" "AGO.2015"
  [37] "AGO.2016" "AGO.2017" "AGO.2018" "AGO.2019" "ALB.2000" "ALB.2001"
  [43] "ALB.2002" "ALB.2003" "ALB.2004" "ALB.2005" "ALB.2006" "ALB.2007"
  [49] "ALB.2008" "ALB.2009" "ALB.2010" "ALB.2011" "ALB.2012" "ALB.2013"
  [55] "ALB.2014" "ALB.2015" "ALB.2016" "ALB.2017" "ALB.2018" "ALB.2019"
  [61] "ARE.2000" "ARE.2001" "ARE.2002" "ARE.2003" "ARE.2004" "ARE.2005"
  [67] "ARE.2006" "ARE.2007" "ARE.2008" "ARE.2009" "ARE.2010" "ARE.2011"
  [73] "ARE.2012" "ARE.2013" "ARE.2014" "ARE.2015" "ARE.2016" "ARE.2017"
  [79] "ARE.2018" "ARE.2019" "ARM.2000" "ARM.2001" "ARM.2002" "ARM.2003"
  [85] "ARM.2004" "ARM.2005" "ARM.2006" "ARM.2007" "ARM.2008" "ARM.2009"
  [91] "ARM.2010" "ARM.2011" "ARM.2012" "ARM.2013" "ARM.2014" "ARM.2015"
  [97] "ARM.2016" "ARM.2017" "ARM.2018" "ARM.2019" "AZE.2000" "AZE.2001"
 [103] "AZE.2002" "AZE.2003" "AZE.2004" "AZE.2005" "AZE.2006" "AZE.2007"
 [109] "AZE.2008" "AZE.2009" "AZE.2010" "AZE.2011" "AZE.2012" "AZE.2013"
 [115] "AZE.2014" "AZE.2015" "AZE.2016" "AZE.2017" "AZE.2018" "AZE.2019"
 [121] "BDI.2000" "BDI.2001" "BDI.2002" "BDI.2003" "BDI.2004" "BDI.2005"
 [127] "BDI.2006" "BDI.2007" "BDI.2008" "BDI.2009" "BDI.2010" "BDI.2011"
 [133] "BDI.2012" "BDI.2013" "BDI.2014" "BDI.2015" "BDI.2016" "BDI.2017"
 [139] "BDI.2018" "BDI.2019" "BEN.2000" "BEN.2001" "BEN.2002" "BEN.2003"
 [145] "BEN.2004" "BEN.2005" "BEN.2006" "BEN.2007" "BEN.2008" "BEN.2009"
 [151] "BEN.2010" "BEN.2011" "BEN.2012" "BEN.2013" "BEN.2014" "BEN.2015"
 [157] "BEN.2016" "BEN.2017" "BEN.2018" "BEN.2019" "BFA.2000" "BFA.2001"
 [163] "BFA.2002" "BFA.2003" "BFA.2004" "BFA.2005" "BFA.2006" "BFA.2007"
 [169] "BFA.2008" "BFA.2009" "BFA.2010" "BFA.2011" "BFA.2012" "BFA.2013"
 [175] "BFA.2014" "BFA.2015" "BFA.2016" "BFA.2017" "BFA.2018" "BFA.2019"
 [181] "BGD.2000" "BGD.2001" "BGD.2002" "BGD.2003" "BGD.2004" "BGD.2005"
 [187] "BGD.2006" "BGD.2007" "BGD.2008" "BGD.2009" "BGD.2010" "BGD.2011"
 [193] "BGD.2012" "BGD.2013" "BGD.2014" "BGD.2015" "BGD.2016" "BGD.2017"
 [199] "BGD.2018" "BGD.2019" "BIH.2000" "BIH.2001" "BIH.2002" "BIH.2003"
 [205] "BIH.2004" "BIH.2005" "BIH.2006" "BIH.2007" "BIH.2008" "BIH.2009"
 [211] "BIH.2010" "BIH.2011" "BIH.2012" "BIH.2013" "BIH.2014" "BIH.2015"
 [217] "BIH.2016" "BIH.2017" "BIH.2018" "BIH.2019" "BLR.2000" "BLR.2001"
 [223] "BLR.2002" "BLR.2003" "BLR.2004" "BLR.2005" "BLR.2006" "BLR.2007"
 [229] "BLR.2008" "BLR.2009" "BLR.2010" "BLR.2011" "BLR.2012" "BLR.2013"
 [235] "BLR.2014" "BLR.2015" "BLR.2016" "BLR.2017" "BLR.2018" "BLR.2019"
 [241] "BOL.2000" "BOL.2001" "BOL.2002" "BOL.2003" "BOL.2004" "BOL.2005"
 [247] "BOL.2006" "BOL.2007" "BOL.2008" "BOL.2009" "BOL.2010" "BOL.2011"
 [253] "BOL.2012" "BOL.2013" "BOL.2014" "BOL.2015" "BOL.2016" "BOL.2017"
 [259] "BOL.2018" "BOL.2019" "BTN.2000" "BTN.2001" "BTN.2002" "BTN.2003"
 [265] "BTN.2004" "BTN.2005" "BTN.2006" "BTN.2007" "BTN.2008" "BTN.2009"
 [271] "BTN.2010" "BTN.2011" "BTN.2012" "BTN.2013" "BTN.2014" "BTN.2015"
 [277] "BTN.2016" "BTN.2017" "BTN.2018" "BTN.2019" "BWA.2000" "BWA.2001"
 [283] "BWA.2002" "BWA.2003" "BWA.2004" "BWA.2005" "BWA.2006" "BWA.2007"
 [289] "BWA.2008" "BWA.2009" "BWA.2010" "BWA.2011" "BWA.2012" "BWA.2013"
 [295] "BWA.2014" "BWA.2015" "BWA.2016" "BWA.2017" "BWA.2018" "BWA.2019"
 [301] "CAF.2000" "CAF.2001" "CAF.2002" "CAF.2003" "CAF.2004" "CAF.2005"
 [307] "CAF.2006" "CAF.2007" "CAF.2008" "CAF.2009" "CAF.2010" "CAF.2011"
 [313] "CAF.2012" "CAF.2013" "CAF.2014" "CAF.2015" "CAF.2016" "CAF.2017"
 [319] "CAF.2018" "CAF.2019" "CIV.2000" "CIV.2001" "CIV.2002" "CIV.2003"
 [325] "CIV.2004" "CIV.2005" "CIV.2006" "CIV.2007" "CIV.2008" "CIV.2009"
 [331] "CIV.2010" "CIV.2011" "CIV.2012" "CIV.2013" "CIV.2014" "CIV.2015"
 [337] "CIV.2016" "CIV.2017" "CIV.2018" "CIV.2019" "CMR.2000" "CMR.2001"
 [343] "CMR.2002" "CMR.2003" "CMR.2004" "CMR.2005" "CMR.2006" "CMR.2007"
 [349] "CMR.2008" "CMR.2009" "CMR.2010" "CMR.2011" "CMR.2012" "CMR.2013"
 [355] "CMR.2014" "CMR.2015" "CMR.2016" "CMR.2017" "CMR.2018" "CMR.2019"
 [361] "COD.2000" "COD.2001" "COD.2002" "COD.2003" "COD.2004" "COD.2005"
 [367] "COD.2006" "COD.2007" "COD.2008" "COD.2009" "COD.2010" "COD.2011"
 [373] "COD.2012" "COD.2013" "COD.2014" "COD.2015" "COD.2016" "COD.2017"
 [379] "COD.2018" "COD.2019" "COG.2000" "COG.2001" "COG.2002" "COG.2003"
 [385] "COG.2004" "COG.2005" "COG.2006" "COG.2007" "COG.2008" "COG.2009"
 [391] "COG.2010" "COG.2011" "COG.2012" "COG.2013" "COG.2014" "COG.2015"
 [397] "COG.2016" "COG.2017" "COG.2018" "COG.2019" "COK.2000" "COK.2001"
 [403] "COK.2002" "COK.2003" "COK.2004" "COK.2005" "COK.2006" "COK.2007"
 [409] "COK.2008" "COK.2009" "COK.2010" "COK.2011" "COK.2012" "COK.2013"
 [415] "COK.2014" "COK.2015" "COK.2016" "COK.2017" "COK.2018" "COK.2019"
 [421] "COM.2000" "COM.2001" "COM.2002" "COM.2003" "COM.2004" "COM.2005"
 [427] "COM.2006" "COM.2007" "COM.2008" "COM.2009" "COM.2010" "COM.2011"
 [433] "COM.2012" "COM.2013" "COM.2014" "COM.2015" "COM.2016" "COM.2017"
 [439] "COM.2018" "COM.2019" "CPV.2000" "CPV.2001" "CPV.2002" "CPV.2003"
 [445] "CPV.2004" "CPV.2005" "CPV.2006" "CPV.2007" "CPV.2008" "CPV.2009"
 [451] "CPV.2010" "CPV.2011" "CPV.2012" "CPV.2013" "CPV.2014" "CPV.2015"
 [457] "CPV.2016" "CPV.2017" "CPV.2018" "CPV.2019" "DJI.2000" "DJI.2001"
 [463] "DJI.2002" "DJI.2003" "DJI.2004" "DJI.2005" "DJI.2006" "DJI.2007"
 [469] "DJI.2008" "DJI.2009" "DJI.2010" "DJI.2011" "DJI.2012" "DJI.2013"
 [475] "DJI.2014" "DJI.2015" "DJI.2016" "DJI.2017" "DJI.2018" "DJI.2019"
 [481] "DOM.2000" "DOM.2001" "DOM.2002" "DOM.2003" "DOM.2004" "DOM.2005"
 [487] "DOM.2006" "DOM.2007" "DOM.2008" "DOM.2009" "DOM.2010" "DOM.2011"
 [493] "DOM.2012" "DOM.2013" "DOM.2014" "DOM.2015" "DOM.2016" "DOM.2017"
 [499] "DOM.2018" "DOM.2019" "DZA.2000" "DZA.2001" "DZA.2002" "DZA.2003"
 [505] "DZA.2004" "DZA.2005" "DZA.2006" "DZA.2007" "DZA.2008" "DZA.2009"
 [511] "DZA.2010" "DZA.2011" "DZA.2012" "DZA.2013" "DZA.2014" "DZA.2015"
 [517] "DZA.2016" "DZA.2017" "DZA.2018" "DZA.2019" "EGY.2000" "EGY.2001"
 [523] "EGY.2002" "EGY.2003" "EGY.2004" "EGY.2005" "EGY.2006" "EGY.2007"
 [529] "EGY.2008" "EGY.2009" "EGY.2010" "EGY.2011" "EGY.2012" "EGY.2013"
 [535] "EGY.2014" "EGY.2015" "EGY.2016" "EGY.2017" "EGY.2018" "EGY.2019"
 [541] "ERI.2000" "ERI.2001" "ERI.2002" "ERI.2003" "ERI.2004" "ERI.2005"
 [547] "ERI.2006" "ERI.2007" "ERI.2008" "ERI.2009" "ERI.2010" "ERI.2011"
 [553] "ERI.2012" "ERI.2013" "ERI.2014" "ERI.2015" "ERI.2016" "ERI.2017"
 [559] "ERI.2018" "ERI.2019" "ETH.2000" "ETH.2001" "ETH.2002" "ETH.2003"
 [565] "ETH.2004" "ETH.2005" "ETH.2006" "ETH.2007" "ETH.2008" "ETH.2009"
 [571] "ETH.2010" "ETH.2011" "ETH.2012" "ETH.2013" "ETH.2014" "ETH.2015"
 [577] "ETH.2016" "ETH.2017" "ETH.2018" "ETH.2019" "FJI.2000" "FJI.2001"
 [583] "FJI.2002" "FJI.2003" "FJI.2004" "FJI.2005" "FJI.2006" "FJI.2007"
 [589] "FJI.2008" "FJI.2009" "FJI.2010" "FJI.2011" "FJI.2012" "FJI.2013"
 [595] "FJI.2014" "FJI.2015" "FJI.2016" "FJI.2017" "FJI.2018" "FJI.2019"
 [601] "FSM.2000" "FSM.2001" "FSM.2002" "FSM.2003" "FSM.2004" "FSM.2005"
 [607] "FSM.2006" "FSM.2007" "FSM.2008" "FSM.2009" "FSM.2010" "FSM.2011"
 [613] "FSM.2012" "FSM.2013" "FSM.2014" "FSM.2015" "FSM.2016" "FSM.2017"
 [619] "FSM.2018" "FSM.2019" "GAB.2000" "GAB.2001" "GAB.2002" "GAB.2003"
 [625] "GAB.2004" "GAB.2005" "GAB.2006" "GAB.2007" "GAB.2008" "GAB.2009"
 [631] "GAB.2010" "GAB.2011" "GAB.2012" "GAB.2013" "GAB.2014" "GAB.2015"
 [637] "GAB.2016" "GAB.2017" "GAB.2018" "GAB.2019" "GEO.2000" "GEO.2001"
 [643] "GEO.2002" "GEO.2003" "GEO.2004" "GEO.2005" "GEO.2006" "GEO.2007"
 [649] "GEO.2008" "GEO.2009" "GEO.2010" "GEO.2011" "GEO.2012" "GEO.2013"
 [655] "GEO.2014" "GEO.2015" "GEO.2016" "GEO.2017" "GEO.2018" "GEO.2019"
 [661] "GHA.2000" "GHA.2001" "GHA.2002" "GHA.2003" "GHA.2004" "GHA.2005"
 [667] "GHA.2006" "GHA.2007" "GHA.2008" "GHA.2009" "GHA.2010" "GHA.2011"
 [673] "GHA.2012" "GHA.2013" "GHA.2014" "GHA.2015" "GHA.2016" "GHA.2017"
 [679] "GHA.2018" "GHA.2019" "GIN.2000" "GIN.2001" "GIN.2002" "GIN.2003"
 [685] "GIN.2004" "GIN.2005" "GIN.2006" "GIN.2007" "GIN.2008" "GIN.2009"
 [691] "GIN.2010" "GIN.2011" "GIN.2012" "GIN.2013" "GIN.2014" "GIN.2015"
 [697] "GIN.2016" "GIN.2017" "GIN.2018" "GIN.2019" "GMB.2000" "GMB.2001"
 [703] "GMB.2002" "GMB.2003" "GMB.2004" "GMB.2005" "GMB.2006" "GMB.2007"
 [709] "GMB.2008" "GMB.2009" "GMB.2010" "GMB.2011" "GMB.2012" "GMB.2013"
 [715] "GMB.2014" "GMB.2015" "GMB.2016" "GMB.2017" "GMB.2018" "GMB.2019"
 [721] "GNB.2000" "GNB.2001" "GNB.2002" "GNB.2003" "GNB.2004" "GNB.2005"
 [727] "GNB.2006" "GNB.2007" "GNB.2008" "GNB.2009" "GNB.2010" "GNB.2011"
 [733] "GNB.2012" "GNB.2013" "GNB.2014" "GNB.2015" "GNB.2016" "GNB.2017"
 [739] "GNB.2018" "GNB.2019" "GNQ.2000" "GNQ.2001" "GNQ.2002" "GNQ.2003"
 [745] "GNQ.2004" "GNQ.2005" "GNQ.2006" "GNQ.2007" "GNQ.2008" "GNQ.2009"
 [751] "GNQ.2010" "GNQ.2011" "GNQ.2012" "GNQ.2013" "GNQ.2014" "GNQ.2015"
 [757] "GNQ.2016" "GNQ.2017" "GNQ.2018" "GNQ.2019" "GTM.2000" "GTM.2001"
 [763] "GTM.2002" "GTM.2003" "GTM.2004" "GTM.2005" "GTM.2006" "GTM.2007"
 [769] "GTM.2008" "GTM.2009" "GTM.2010" "GTM.2011" "GTM.2012" "GTM.2013"
 [775] "GTM.2014" "GTM.2015" "GTM.2016" "GTM.2017" "GTM.2018" "GTM.2019"
 [781] "HND.2000" "HND.2001" "HND.2002" "HND.2003" "HND.2004" "HND.2005"
 [787] "HND.2006" "HND.2007" "HND.2008" "HND.2009" "HND.2010" "HND.2011"
 [793] "HND.2012" "HND.2013" "HND.2014" "HND.2015" "HND.2016" "HND.2017"
 [799] "HND.2018" "HND.2019" "HTI.2000" "HTI.2001" "HTI.2002" "HTI.2003"
 [805] "HTI.2004" "HTI.2005" "HTI.2006" "HTI.2007" "HTI.2008" "HTI.2009"
 [811] "HTI.2010" "HTI.2011" "HTI.2012" "HTI.2013" "HTI.2014" "HTI.2015"
 [817] "HTI.2016" "HTI.2017" "HTI.2018" "HTI.2019" "IDN.2000" "IDN.2001"
 [823] "IDN.2002" "IDN.2003" "IDN.2004" "IDN.2005" "IDN.2006" "IDN.2007"
 [829] "IDN.2008" "IDN.2009" "IDN.2010" "IDN.2011" "IDN.2012" "IDN.2013"
 [835] "IDN.2014" "IDN.2015" "IDN.2016" "IDN.2017" "IDN.2018" "IDN.2019"
 [841] "IND.2000" "IND.2001" "IND.2002" "IND.2003" "IND.2004" "IND.2005"
 [847] "IND.2006" "IND.2007" "IND.2008" "IND.2009" "IND.2010" "IND.2011"
 [853] "IND.2012" "IND.2013" "IND.2014" "IND.2015" "IND.2016" "IND.2017"
 [859] "IND.2018" "IND.2019" "IRN.2000" "IRN.2001" "IRN.2002" "IRN.2003"
 [865] "IRN.2004" "IRN.2005" "IRN.2006" "IRN.2007" "IRN.2008" "IRN.2009"
 [871] "IRN.2010" "IRN.2011" "IRN.2012" "IRN.2013" "IRN.2014" "IRN.2015"
 [877] "IRN.2016" "IRN.2017" "IRN.2018" "IRN.2019" "IRQ.2000" "IRQ.2001"
 [883] "IRQ.2002" "IRQ.2003" "IRQ.2004" "IRQ.2005" "IRQ.2006" "IRQ.2007"
 [889] "IRQ.2008" "IRQ.2009" "IRQ.2010" "IRQ.2011" "IRQ.2012" "IRQ.2013"
 [895] "IRQ.2014" "IRQ.2015" "IRQ.2016" "IRQ.2017" "IRQ.2018" "IRQ.2019"
 [901] "JOR.2000" "JOR.2001" "JOR.2002" "JOR.2003" "JOR.2004" "JOR.2005"
 [907] "JOR.2006" "JOR.2007" "JOR.2008" "JOR.2009" "JOR.2010" "JOR.2011"
 [913] "JOR.2012" "JOR.2013" "JOR.2014" "JOR.2015" "JOR.2016" "JOR.2017"
 [919] "JOR.2018" "JOR.2019" "KAZ.2000" "KAZ.2001" "KAZ.2002" "KAZ.2003"
 [925] "KAZ.2004" "KAZ.2005" "KAZ.2006" "KAZ.2007" "KAZ.2008" "KAZ.2009"
 [931] "KAZ.2010" "KAZ.2011" "KAZ.2012" "KAZ.2013" "KAZ.2014" "KAZ.2015"
 [937] "KAZ.2016" "KAZ.2017" "KAZ.2018" "KAZ.2019" "KEN.2000" "KEN.2001"
 [943] "KEN.2002" "KEN.2003" "KEN.2004" "KEN.2005" "KEN.2006" "KEN.2007"
 [949] "KEN.2008" "KEN.2009" "KEN.2010" "KEN.2011" "KEN.2012" "KEN.2013"
 [955] "KEN.2014" "KEN.2015" "KEN.2016" "KEN.2017" "KEN.2018" "KEN.2019"
 [961] "KHM.2000" "KHM.2001" "KHM.2002" "KHM.2003" "KHM.2004" "KHM.2005"
 [967] "KHM.2006" "KHM.2007" "KHM.2008" "KHM.2009" "KHM.2010" "KHM.2011"
 [973] "KHM.2012" "KHM.2013" "KHM.2014" "KHM.2015" "KHM.2016" "KHM.2017"
 [979] "KHM.2018" "KHM.2019" "KIR.2000" "KIR.2001" "KIR.2002" "KIR.2003"
 [985] "KIR.2004" "KIR.2005" "KIR.2006" "KIR.2007" "KIR.2008" "KIR.2009"
 [991] "KIR.2010" "KIR.2011" "KIR.2012" "KIR.2013" "KIR.2014" "KIR.2015"
 [997] "KIR.2016" "KIR.2017" "KIR.2018" "KIR.2019" "LAO.2000" "LAO.2001"
[1003] "LAO.2002" "LAO.2003" "LAO.2004" "LAO.2005" "LAO.2006" "LAO.2007"
[1009] "LAO.2008" "LAO.2009" "LAO.2010" "LAO.2011" "LAO.2012" "LAO.2013"
[1015] "LAO.2014" "LAO.2015" "LAO.2016" "LAO.2017" "LAO.2018" "LAO.2019"
[1021] "LBN.2000" "LBN.2001" "LBN.2002" "LBN.2003" "LBN.2004" "LBN.2005"
[1027] "LBN.2006" "LBN.2007" "LBN.2008" "LBN.2009" "LBN.2010" "LBN.2011"
[1033] "LBN.2012" "LBN.2013" "LBN.2014" "LBN.2015" "LBN.2016" "LBN.2017"
[1039] "LBN.2018" "LBN.2019" "LBR.2000" "LBR.2001" "LBR.2002" "LBR.2003"
[1045] "LBR.2004" "LBR.2005" "LBR.2006" "LBR.2007" "LBR.2008" "LBR.2009"
[1051] "LBR.2010" "LBR.2011" "LBR.2012" "LBR.2013" "LBR.2014" "LBR.2015"
[1057] "LBR.2016" "LBR.2017" "LBR.2018" "LBR.2019" "LBY.2000" "LBY.2001"
[1063] "LBY.2002" "LBY.2003" "LBY.2004" "LBY.2005" "LBY.2006" "LBY.2007"
[1069] "LBY.2008" "LBY.2009" "LBY.2010" "LBY.2011" "LBY.2012" "LBY.2013"
[1075] "LBY.2014" "LBY.2015" "LBY.2016" "LBY.2017" "LBY.2018" "LBY.2019"
[1081] "LKA.2000" "LKA.2001" "LKA.2002" "LKA.2003" "LKA.2004" "LKA.2005"
[1087] "LKA.2006" "LKA.2007" "LKA.2008" "LKA.2009" "LKA.2010" "LKA.2011"
[1093] "LKA.2012" "LKA.2013" "LKA.2014" "LKA.2015" "LKA.2016" "LKA.2017"
[1099] "LKA.2018" "LKA.2019" "LSO.2000" "LSO.2001" "LSO.2002" "LSO.2003"
[1105] "LSO.2004" "LSO.2005" "LSO.2006" "LSO.2007" "LSO.2008" "LSO.2009"
[1111] "LSO.2010" "LSO.2011" "LSO.2012" "LSO.2013" "LSO.2014" "LSO.2015"
[1117] "LSO.2016" "LSO.2017" "LSO.2018" "LSO.2019" "MAR.2000" "MAR.2001"
[1123] "MAR.2002" "MAR.2003" "MAR.2004" "MAR.2005" "MAR.2006" "MAR.2007"
[1129] "MAR.2008" "MAR.2009" "MAR.2010" "MAR.2011" "MAR.2012" "MAR.2013"
[1135] "MAR.2014" "MAR.2015" "MAR.2016" "MAR.2017" "MAR.2018" "MAR.2019"
[1141] "MCO.2000" "MCO.2001" "MCO.2002" "MCO.2003" "MCO.2004" "MCO.2005"
[1147] "MCO.2006" "MCO.2007" "MCO.2008" "MCO.2009" "MCO.2010" "MCO.2011"
[1153] "MCO.2012" "MCO.2013" "MCO.2014" "MCO.2015" "MCO.2016" "MCO.2017"
[1159] "MCO.2018" "MCO.2019" "MDG.2000" "MDG.2001" "MDG.2002" "MDG.2003"
[1165] "MDG.2004" "MDG.2005" "MDG.2006" "MDG.2007" "MDG.2008" "MDG.2009"
[1171] "MDG.2010" "MDG.2011" "MDG.2012" "MDG.2013" "MDG.2014" "MDG.2015"
[1177] "MDG.2016" "MDG.2017" "MDG.2018" "MDG.2019" "MDV.2000" "MDV.2001"
[1183] "MDV.2002" "MDV.2003" "MDV.2004" "MDV.2005" "MDV.2006" "MDV.2007"
[1189] "MDV.2008" "MDV.2009" "MDV.2010" "MDV.2011" "MDV.2012" "MDV.2013"
[1195] "MDV.2014" "MDV.2015" "MDV.2016" "MDV.2017" "MDV.2018" "MDV.2019"
[1201] "MHL.2000" "MHL.2001" "MHL.2002" "MHL.2003" "MHL.2004" "MHL.2005"
[1207] "MHL.2006" "MHL.2007" "MHL.2008" "MHL.2009" "MHL.2010" "MHL.2011"
[1213] "MHL.2012" "MHL.2013" "MHL.2014" "MHL.2015" "MHL.2016" "MHL.2017"
[1219] "MHL.2018" "MHL.2019" "MLI.2000" "MLI.2001" "MLI.2002" "MLI.2003"
[1225] "MLI.2004" "MLI.2005" "MLI.2006" "MLI.2007" "MLI.2008" "MLI.2009"
[1231] "MLI.2010" "MLI.2011" "MLI.2012" "MLI.2013" "MLI.2014" "MLI.2015"
[1237] "MLI.2016" "MLI.2017" "MLI.2018" "MLI.2019" "MMR.2000" "MMR.2001"
[1243] "MMR.2002" "MMR.2003" "MMR.2004" "MMR.2005" "MMR.2006" "MMR.2007"
[1249] "MMR.2008" "MMR.2009" "MMR.2010" "MMR.2011" "MMR.2012" "MMR.2013"
[1255] "MMR.2014" "MMR.2015" "MMR.2016" "MMR.2017" "MMR.2018" "MMR.2019"
[1261] "MNG.2000" "MNG.2001" "MNG.2002" "MNG.2003" "MNG.2004" "MNG.2005"
[1267] "MNG.2006" "MNG.2007" "MNG.2008" "MNG.2009" "MNG.2010" "MNG.2011"
[1273] "MNG.2012" "MNG.2013" "MNG.2014" "MNG.2015" "MNG.2016" "MNG.2017"
[1279] "MNG.2018" "MNG.2019" "MOZ.2000" "MOZ.2001" "MOZ.2002" "MOZ.2003"
[1285] "MOZ.2004" "MOZ.2005" "MOZ.2006" "MOZ.2007" "MOZ.2008" "MOZ.2009"
[1291] "MOZ.2010" "MOZ.2011" "MOZ.2012" "MOZ.2013" "MOZ.2014" "MOZ.2015"
[1297] "MOZ.2016" "MOZ.2017" "MOZ.2018" "MOZ.2019" "MRT.2000" "MRT.2001"
[1303] "MRT.2002" "MRT.2003" "MRT.2004" "MRT.2005" "MRT.2006" "MRT.2007"
[1309] "MRT.2008" "MRT.2009" "MRT.2010" "MRT.2011" "MRT.2012" "MRT.2013"
[1315] "MRT.2014" "MRT.2015" "MRT.2016" "MRT.2017" "MRT.2018" "MRT.2019"
[1321] "MWI.2000" "MWI.2001" "MWI.2002" "MWI.2003" "MWI.2004" "MWI.2005"
[1327] "MWI.2006" "MWI.2007" "MWI.2008" "MWI.2009" "MWI.2010" "MWI.2011"
[1333] "MWI.2012" "MWI.2013" "MWI.2014" "MWI.2015" "MWI.2016" "MWI.2017"
[1339] "MWI.2018" "MWI.2019" "MYS.2000" "MYS.2001" "MYS.2002" "MYS.2003"
[1345] "MYS.2004" "MYS.2005" "MYS.2006" "MYS.2007" "MYS.2008" "MYS.2009"
[1351] "MYS.2010" "MYS.2011" "MYS.2012" "MYS.2013" "MYS.2014" "MYS.2015"
[1357] "MYS.2016" "MYS.2017" "MYS.2018" "MYS.2019" "NAM.2000" "NAM.2001"
[1363] "NAM.2002" "NAM.2003" "NAM.2004" "NAM.2005" "NAM.2006" "NAM.2007"
[1369] "NAM.2008" "NAM.2009" "NAM.2010" "NAM.2011" "NAM.2012" "NAM.2013"
[1375] "NAM.2014" "NAM.2015" "NAM.2016" "NAM.2017" "NAM.2018" "NAM.2019"
[1381] "NER.2000" "NER.2001" "NER.2002" "NER.2003" "NER.2004" "NER.2005"
[1387] "NER.2006" "NER.2007" "NER.2008" "NER.2009" "NER.2010" "NER.2011"
[1393] "NER.2012" "NER.2013" "NER.2014" "NER.2015" "NER.2016" "NER.2017"
[1399] "NER.2018" "NER.2019" "NGA.2000" "NGA.2001" "NGA.2002" "NGA.2003"
[1405] "NGA.2004" "NGA.2005" "NGA.2006" "NGA.2007" "NGA.2008" "NGA.2009"
[1411] "NGA.2010" "NGA.2011" "NGA.2012" "NGA.2013" "NGA.2014" "NGA.2015"
[1417] "NGA.2016" "NGA.2017" "NGA.2018" "NGA.2019" "NIU.2000" "NIU.2001"
[1423] "NIU.2002" "NIU.2003" "NIU.2004" "NIU.2005" "NIU.2006" "NIU.2007"
[1429] "NIU.2008" "NIU.2009" "NIU.2010" "NIU.2011" "NIU.2012" "NIU.2013"
[1435] "NIU.2014" "NIU.2015" "NIU.2016" "NIU.2017" "NIU.2018" "NIU.2019"
[1441] "NPL.2000" "NPL.2001" "NPL.2002" "NPL.2003" "NPL.2004" "NPL.2005"
[1447] "NPL.2006" "NPL.2007" "NPL.2008" "NPL.2009" "NPL.2010" "NPL.2011"
[1453] "NPL.2012" "NPL.2013" "NPL.2014" "NPL.2015" "NPL.2016" "NPL.2017"
[1459] "NPL.2018" "NPL.2019" "NRU.2000" "NRU.2001" "NRU.2002" "NRU.2003"
[1465] "NRU.2004" "NRU.2005" "NRU.2006" "NRU.2007" "NRU.2008" "NRU.2009"
[1471] "NRU.2010" "NRU.2011" "NRU.2012" "NRU.2013" "NRU.2014" "NRU.2015"
[1477] "NRU.2016" "NRU.2017" "NRU.2018" "NRU.2019" "OMN.2000" "OMN.2001"
[1483] "OMN.2002" "OMN.2003" "OMN.2004" "OMN.2005" "OMN.2006" "OMN.2007"
[1489] "OMN.2008" "OMN.2009" "OMN.2010" "OMN.2011" "OMN.2012" "OMN.2013"
[1495] "OMN.2014" "OMN.2015" "OMN.2016" "OMN.2017" "OMN.2018" "OMN.2019"
[1501] "PAK.2000" "PAK.2001" "PAK.2002" "PAK.2003" "PAK.2004" "PAK.2005"
[1507] "PAK.2006" "PAK.2007" "PAK.2008" "PAK.2009" "PAK.2010" "PAK.2011"
[1513] "PAK.2012" "PAK.2013" "PAK.2014" "PAK.2015" "PAK.2016" "PAK.2017"
[1519] "PAK.2018" "PAK.2019" "PER.2000" "PER.2001" "PER.2002" "PER.2003"
[1525] "PER.2004" "PER.2005" "PER.2006" "PER.2007" "PER.2008" "PER.2009"
[1531] "PER.2010" "PER.2011" "PER.2012" "PER.2013" "PER.2014" "PER.2015"
[1537] "PER.2016" "PER.2017" "PER.2018" "PER.2019" "PHL.2000" "PHL.2001"
[1543] "PHL.2002" "PHL.2003" "PHL.2004" "PHL.2005" "PHL.2006" "PHL.2007"
[1549] "PHL.2008" "PHL.2009" "PHL.2010" "PHL.2011" "PHL.2012" "PHL.2013"
[1555] "PHL.2014" "PHL.2015" "PHL.2016" "PHL.2017" "PHL.2018" "PHL.2019"
[1561] "PLW.2000" "PLW.2001" "PLW.2002" "PLW.2003" "PLW.2004" "PLW.2005"
[1567] "PLW.2006" "PLW.2007" "PLW.2008" "PLW.2009" "PLW.2010" "PLW.2011"
[1573] "PLW.2012" "PLW.2013" "PLW.2014" "PLW.2015" "PLW.2016" "PLW.2017"
[1579] "PLW.2018" "PLW.2019" "PNG.2000" "PNG.2001" "PNG.2002" "PNG.2003"
[1585] "PNG.2004" "PNG.2005" "PNG.2006" "PNG.2007" "PNG.2008" "PNG.2009"
[1591] "PNG.2010" "PNG.2011" "PNG.2012" "PNG.2013" "PNG.2014" "PNG.2015"
[1597] "PNG.2016" "PNG.2017" "PNG.2018" "PNG.2019" "PRK.2000" "PRK.2001"
[1603] "PRK.2002" "PRK.2003" "PRK.2004" "PRK.2005" "PRK.2006" "PRK.2007"
[1609] "PRK.2008" "PRK.2009" "PRK.2010" "PRK.2011" "PRK.2012" "PRK.2013"
[1615] "PRK.2014" "PRK.2015" "PRK.2016" "PRK.2017" "PRK.2018" "PRK.2019"
[1621] "PRY.2000" "PRY.2001" "PRY.2002" "PRY.2003" "PRY.2004" "PRY.2005"
[1627] "PRY.2006" "PRY.2007" "PRY.2008" "PRY.2009" "PRY.2010" "PRY.2011"
[1633] "PRY.2012" "PRY.2013" "PRY.2014" "PRY.2015" "PRY.2016" "PRY.2017"
[1639] "PRY.2018" "PRY.2019" "QAT.2000" "QAT.2001" "QAT.2002" "QAT.2003"
[1645] "QAT.2004" "QAT.2005" "QAT.2006" "QAT.2007" "QAT.2008" "QAT.2009"
[1651] "QAT.2010" "QAT.2011" "QAT.2012" "QAT.2013" "QAT.2014" "QAT.2015"
[1657] "QAT.2016" "QAT.2017" "QAT.2018" "QAT.2019" "RUS.2000" "RUS.2001"
[1663] "RUS.2002" "RUS.2003" "RUS.2004" "RUS.2005" "RUS.2006" "RUS.2007"
[1669] "RUS.2008" "RUS.2009" "RUS.2010" "RUS.2011" "RUS.2012" "RUS.2013"
[1675] "RUS.2014" "RUS.2015" "RUS.2016" "RUS.2017" "RUS.2018" "RUS.2019"
[1681] "RWA.2000" "RWA.2001" "RWA.2002" "RWA.2003" "RWA.2004" "RWA.2005"
[1687] "RWA.2006" "RWA.2007" "RWA.2008" "RWA.2009" "RWA.2010" "RWA.2011"
[1693] "RWA.2012" "RWA.2013" "RWA.2014" "RWA.2015" "RWA.2016" "RWA.2017"
[1699] "RWA.2018" "RWA.2019" "SAU.2000" "SAU.2001" "SAU.2002" "SAU.2003"
[1705] "SAU.2004" "SAU.2005" "SAU.2006" "SAU.2007" "SAU.2008" "SAU.2009"
[1711] "SAU.2010" "SAU.2011" "SAU.2012" "SAU.2013" "SAU.2014" "SAU.2015"
[1717] "SAU.2016" "SAU.2017" "SAU.2018" "SAU.2019" "SDN.2000" "SDN.2001"
[1723] "SDN.2002" "SDN.2003" "SDN.2004" "SDN.2005" "SDN.2006" "SDN.2007"
[1729] "SDN.2008" "SDN.2009" "SDN.2010" "SDN.2011" "SDN.2012" "SDN.2013"
[1735] "SDN.2014" "SDN.2015" "SDN.2016" "SDN.2017" "SDN.2018" "SDN.2019"
[1741] "SEN.2000" "SEN.2001" "SEN.2002" "SEN.2003" "SEN.2004" "SEN.2005"
[1747] "SEN.2006" "SEN.2007" "SEN.2008" "SEN.2009" "SEN.2010" "SEN.2011"
[1753] "SEN.2012" "SEN.2013" "SEN.2014" "SEN.2015" "SEN.2016" "SEN.2017"
[1759] "SEN.2018" "SEN.2019" "SLB.2000" "SLB.2001" "SLB.2002" "SLB.2003"
[1765] "SLB.2004" "SLB.2005" "SLB.2006" "SLB.2007" "SLB.2008" "SLB.2009"
[1771] "SLB.2010" "SLB.2011" "SLB.2012" "SLB.2013" "SLB.2014" "SLB.2015"
[1777] "SLB.2016" "SLB.2017" "SLB.2018" "SLB.2019" "SLE.2000" "SLE.2001"
[1783] "SLE.2002" "SLE.2003" "SLE.2004" "SLE.2005" "SLE.2006" "SLE.2007"
[1789] "SLE.2008" "SLE.2009" "SLE.2010" "SLE.2011" "SLE.2012" "SLE.2013"
[1795] "SLE.2014" "SLE.2015" "SLE.2016" "SLE.2017" "SLE.2018" "SLE.2019"
[1801] "SLV.2000" "SLV.2001" "SLV.2002" "SLV.2003" "SLV.2004" "SLV.2005"
[1807] "SLV.2006" "SLV.2007" "SLV.2008" "SLV.2009" "SLV.2010" "SLV.2011"
[1813] "SLV.2012" "SLV.2013" "SLV.2014" "SLV.2015" "SLV.2016" "SLV.2017"
[1819] "SLV.2018" "SLV.2019" "SOM.2000" "SOM.2001" "SOM.2002" "SOM.2003"
[1825] "SOM.2004" "SOM.2005" "SOM.2006" "SOM.2007" "SOM.2008" "SOM.2009"
[1831] "SOM.2010" "SOM.2011" "SOM.2012" "SOM.2013" "SOM.2014" "SOM.2015"
[1837] "SOM.2016" "SOM.2017" "SOM.2018" "SOM.2019" "SSD.2000" "SSD.2001"
[1843] "SSD.2002" "SSD.2003" "SSD.2004" "SSD.2005" "SSD.2006" "SSD.2007"
[1849] "SSD.2008" "SSD.2009" "SSD.2010" "SSD.2011" "SSD.2012" "SSD.2013"
[1855] "SSD.2014" "SSD.2015" "SSD.2016" "SSD.2017" "SSD.2018" "SSD.2019"
[1861] "STP.2000" "STP.2001" "STP.2002" "STP.2003" "STP.2004" "STP.2005"
[1867] "STP.2006" "STP.2007" "STP.2008" "STP.2009" "STP.2010" "STP.2011"
[1873] "STP.2012" "STP.2013" "STP.2014" "STP.2015" "STP.2016" "STP.2017"
[1879] "STP.2018" "STP.2019" "SWZ.2000" "SWZ.2001" "SWZ.2002" "SWZ.2003"
[1885] "SWZ.2004" "SWZ.2005" "SWZ.2006" "SWZ.2007" "SWZ.2008" "SWZ.2009"
[1891] "SWZ.2010" "SWZ.2011" "SWZ.2012" "SWZ.2013" "SWZ.2014" "SWZ.2015"
[1897] "SWZ.2016" "SWZ.2017" "SWZ.2018" "SWZ.2019" "SYC.2000" "SYC.2001"
[1903] "SYC.2002" "SYC.2003" "SYC.2004" "SYC.2005" "SYC.2006" "SYC.2007"
[1909] "SYC.2008" "SYC.2009" "SYC.2010" "SYC.2011" "SYC.2012" "SYC.2013"
[1915] "SYC.2014" "SYC.2015" "SYC.2016" "SYC.2017" "SYC.2018" "SYC.2019"
[1921] "SYR.2000" "SYR.2001" "SYR.2002" "SYR.2003" "SYR.2004" "SYR.2005"
[1927] "SYR.2006" "SYR.2007" "SYR.2008" "SYR.2009" "SYR.2010" "SYR.2011"
[1933] "SYR.2012" "SYR.2013" "SYR.2014" "SYR.2015" "SYR.2016" "SYR.2017"
[1939] "SYR.2018" "SYR.2019" "TCD.2000" "TCD.2001" "TCD.2002" "TCD.2003"
[1945] "TCD.2004" "TCD.2005" "TCD.2006" "TCD.2007" "TCD.2008" "TCD.2009"
[1951] "TCD.2010" "TCD.2011" "TCD.2012" "TCD.2013" "TCD.2014" "TCD.2015"
[1957] "TCD.2016" "TCD.2017" "TCD.2018" "TCD.2019" "TGO.2000" "TGO.2001"
[1963] "TGO.2002" "TGO.2003" "TGO.2004" "TGO.2005" "TGO.2006" "TGO.2007"
[1969] "TGO.2008" "TGO.2009" "TGO.2010" "TGO.2011" "TGO.2012" "TGO.2013"
[1975] "TGO.2014" "TGO.2015" "TGO.2016" "TGO.2017" "TGO.2018" "TGO.2019"
[1981] "THA.2000" "THA.2001" "THA.2002" "THA.2003" "THA.2004" "THA.2005"
[1987] "THA.2006" "THA.2007" "THA.2008" "THA.2009" "THA.2010" "THA.2011"
[1993] "THA.2012" "THA.2013" "THA.2014" "THA.2015" "THA.2016" "THA.2017"
[1999] "THA.2018" "THA.2019" "TJK.2000" "TJK.2001" "TJK.2002" "TJK.2003"
[2005] "TJK.2004" "TJK.2005" "TJK.2006" "TJK.2007" "TJK.2008" "TJK.2009"
[2011] "TJK.2010" "TJK.2011" "TJK.2012" "TJK.2013" "TJK.2014" "TJK.2015"
[2017] "TJK.2016" "TJK.2017" "TJK.2018" "TJK.2019" "TKM.2000" "TKM.2001"
[2023] "TKM.2002" "TKM.2003" "TKM.2004" "TKM.2005" "TKM.2006" "TKM.2007"
[2029] "TKM.2008" "TKM.2009" "TKM.2010" "TKM.2011" "TKM.2012" "TKM.2013"
[2035] "TKM.2014" "TKM.2015" "TKM.2016" "TKM.2017" "TKM.2018" "TKM.2019"
[2041] "TLS.2000" "TLS.2001" "TLS.2002" "TLS.2003" "TLS.2004" "TLS.2005"
[2047] "TLS.2006" "TLS.2007" "TLS.2008" "TLS.2009" "TLS.2010" "TLS.2011"
[2053] "TLS.2012" "TLS.2013" "TLS.2014" "TLS.2015" "TLS.2016" "TLS.2017"
[2059] "TLS.2018" "TLS.2019" "TON.2000" "TON.2001" "TON.2002" "TON.2003"
[2065] "TON.2004" "TON.2005" "TON.2006" "TON.2007" "TON.2008" "TON.2009"
[2071] "TON.2010" "TON.2011" "TON.2012" "TON.2013" "TON.2014" "TON.2015"
[2077] "TON.2016" "TON.2017" "TON.2018" "TON.2019" "TUN.2000" "TUN.2001"
[2083] "TUN.2002" "TUN.2003" "TUN.2004" "TUN.2005" "TUN.2006" "TUN.2007"
[2089] "TUN.2008" "TUN.2009" "TUN.2010" "TUN.2011" "TUN.2012" "TUN.2013"
[2095] "TUN.2014" "TUN.2015" "TUN.2016" "TUN.2017" "TUN.2018" "TUN.2019"
[2101] "TUV.2000" "TUV.2001" "TUV.2002" "TUV.2003" "TUV.2004" "TUV.2005"
[2107] "TUV.2006" "TUV.2007" "TUV.2008" "TUV.2009" "TUV.2010" "TUV.2011"
[2113] "TUV.2012" "TUV.2013" "TUV.2014" "TUV.2015" "TUV.2016" "TUV.2017"
[2119] "TUV.2018" "TUV.2019" "TZA.2000" "TZA.2001" "TZA.2002" "TZA.2003"
[2125] "TZA.2004" "TZA.2005" "TZA.2006" "TZA.2007" "TZA.2008" "TZA.2009"
[2131] "TZA.2010" "TZA.2011" "TZA.2012" "TZA.2013" "TZA.2014" "TZA.2015"
[2137] "TZA.2016" "TZA.2017" "TZA.2018" "TZA.2019" "UGA.2000" "UGA.2001"
[2143] "UGA.2002" "UGA.2003" "UGA.2004" "UGA.2005" "UGA.2006" "UGA.2007"
[2149] "UGA.2008" "UGA.2009" "UGA.2010" "UGA.2011" "UGA.2012" "UGA.2013"
[2155] "UGA.2014" "UGA.2015" "UGA.2016" "UGA.2017" "UGA.2018" "UGA.2019"
[2161] "UKR.2000" "UKR.2001" "UKR.2002" "UKR.2003" "UKR.2004" "UKR.2005"
[2167] "UKR.2006" "UKR.2007" "UKR.2008" "UKR.2009" "UKR.2010" "UKR.2011"
[2173] "UKR.2012" "UKR.2013" "UKR.2014" "UKR.2015" "UKR.2016" "UKR.2017"
[2179] "UKR.2018" "UKR.2019" "UZB.2000" "UZB.2001" "UZB.2002" "UZB.2003"
[2185] "UZB.2004" "UZB.2005" "UZB.2006" "UZB.2007" "UZB.2008" "UZB.2009"
[2191] "UZB.2010" "UZB.2011" "UZB.2012" "UZB.2013" "UZB.2014" "UZB.2015"
[2197] "UZB.2016" "UZB.2017" "UZB.2018" "UZB.2019" "VNM.2000" "VNM.2001"
[2203] "VNM.2002" "VNM.2003" "VNM.2004" "VNM.2005" "VNM.2006" "VNM.2007"
[2209] "VNM.2008" "VNM.2009" "VNM.2010" "VNM.2011" "VNM.2012" "VNM.2013"
[2215] "VNM.2014" "VNM.2015" "VNM.2016" "VNM.2017" "VNM.2018" "VNM.2019"
[2221] "VUT.2000" "VUT.2001" "VUT.2002" "VUT.2003" "VUT.2004" "VUT.2005"
[2227] "VUT.2006" "VUT.2007" "VUT.2008" "VUT.2009" "VUT.2010" "VUT.2011"
[2233] "VUT.2012" "VUT.2013" "VUT.2014" "VUT.2015" "VUT.2016" "VUT.2017"
[2239] "VUT.2018" "VUT.2019" "WSM.2000" "WSM.2001" "WSM.2002" "WSM.2003"
[2245] "WSM.2004" "WSM.2005" "WSM.2006" "WSM.2007" "WSM.2008" "WSM.2009"
[2251] "WSM.2010" "WSM.2011" "WSM.2012" "WSM.2013" "WSM.2014" "WSM.2015"
[2257] "WSM.2016" "WSM.2017" "WSM.2018" "WSM.2019" "YEM.2000" "YEM.2001"
[2263] "YEM.2002" "YEM.2003" "YEM.2004" "YEM.2005" "YEM.2006" "YEM.2007"
[2269] "YEM.2008" "YEM.2009" "YEM.2010" "YEM.2011" "YEM.2012" "YEM.2013"
[2275] "YEM.2014" "YEM.2015" "YEM.2016" "YEM.2017" "YEM.2018" "YEM.2019"
[2281] "ZAF.2000" "ZAF.2001" "ZAF.2002" "ZAF.2003" "ZAF.2004" "ZAF.2005"
[2287] "ZAF.2006" "ZAF.2007" "ZAF.2008" "ZAF.2009" "ZAF.2010" "ZAF.2011"
[2293] "ZAF.2012" "ZAF.2013" "ZAF.2014" "ZAF.2015" "ZAF.2016" "ZAF.2017"
[2299] "ZAF.2018" "ZAF.2019" "ZMB.2000" "ZMB.2001" "ZMB.2002" "ZMB.2003"
[2305] "ZMB.2004" "ZMB.2005" "ZMB.2006" "ZMB.2007" "ZMB.2008" "ZMB.2009"
[2311] "ZMB.2010" "ZMB.2011" "ZMB.2012" "ZMB.2013" "ZMB.2014" "ZMB.2015"
[2317] "ZMB.2016" "ZMB.2017" "ZMB.2018" "ZMB.2019" "ZWE.2000" "ZWE.2001"
[2323] "ZWE.2002" "ZWE.2003" "ZWE.2004" "ZWE.2005" "ZWE.2006" "ZWE.2007"
[2329] "ZWE.2008" "ZWE.2009" "ZWE.2010" "ZWE.2011" "ZWE.2012" "ZWE.2013"
[2335] "ZWE.2014" "ZWE.2015" "ZWE.2016" "ZWE.2017" "ZWE.2018" "ZWE.2019"
> it<- rownames(VA.draws)
> it<- substr(it, 1,3)
> 
> #VA model
> load("../results/VA.RData")
> va.out<- out
> va.out$param$VXF
[1] "Iagelower_1"    "u5mr"           "pfpr"           "meningitis_epi"
[5] "gni"            "mcv"            "yr_mid"         "underwt"       
[9] "sanitation"    
> va.out$param$VDT
[1] "pneumonia"  "injuries"   "malaria"    "meningitis" "other"     
[6] "diarrhea"   "neonatal"   "congenital"
> 
> 
> ## Load data from all countries:
> dc <- read.dta13(file="../data/master national level data_1 May 2020_1980-2019.dta")
> dc$u5mr<- dc[,"_5q0"]
> summary(dc$u5mr)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.695  13.123  30.765  56.412  82.737 337.635 
> table(dc$iso3)

AFG AGO ALB AND ARE ARG ARM ATG AUS AUT AZE BDI BEL BEN BFA BGD BGR BHR BHS BIH 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
BLR BLZ BOL BRA BRB BRN BTN BWA CAF CAN CHE CHL CHN CIV CMR COD COG COK COL COM 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
CPV CRI CUB CYP CZE DEU DJI DMA DNK DOM DZA ECU EGY ERI ESP EST ETH FIN FJI FRA 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
FSM GAB GBR GEO GHA GIN GMB GNB GNQ GRC GRD GTM GUY HND HRV HTI HUN IDN IND IRL 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
IRN IRQ ISL ISR ITA JAM JOR JPN KAZ KEN KGZ KHM KIR KNA KOR KWT LAO LBN LBR LBY 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
LCA LKA LSO LTU LUX LVA MAR MCO MDA MDG MDV MEX MHL MKD MLI MLT MMR MNE MNG MOZ 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
MRT MUS MWI MYS NAM NER NGA NIC NIU NLD NOR NPL NRU NZL OMN PAK PAN PER PHL PLW 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
PNG POL PRI PRK PRT PRY PSE QAT ROU RUS RWA SAU SDN SEN SGP SLB SLE SLV SMR SOM 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
SRB SSD STP SUR SVK SVN SWE SWZ SYC SYR TCD TGO THA TJK TKM TLS TON TTO TUN TUR 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
TUV TWN TZA UGA UKR URY USA UZB VCT VEN VNM VUT WSM YEM ZAF ZMB ZWE 
 40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40  40 
> dp<- dc[which(dc$iso3 %in% it & dc$year>=2000),]
> ## di <- read_csv(file="india_covs_1990-2019_1May2020.csv")
> 
> ###  Combine VA and VR predictions
> ###
> ## For each country/year crate a weight of VA dep
> table(dp$iso3)

AFG AGO ALB ARE ARM AZE BDI BEN BFA BGD BIH BLR BOL BTN BWA CAF CIV CMR COD COG 
 20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20 
COK COM CPV DJI DOM DZA EGY ERI ETH FJI FSM GAB GEO GHA GIN GMB GNB GNQ GTM HND 
 20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20 
HTI IDN IND IRN IRQ JOR KAZ KEN KHM KIR LAO LBN LBR LBY LKA LSO MAR MCO MDG MDV 
 20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20 
MHL MLI MMR MNG MOZ MRT MWI MYS NAM NER NGA NIU NPL NRU OMN PAK PER PHL PLW PNG 
 20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20 
PRK PRY QAT RUS RWA SAU SDN SEN SLB SLE SLV SOM SSD STP SWZ SYC SYR TCD TGO THA 
 20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20 
TJK TKM TLS TON TUN TUV TZA UGA UKR UZB VNM VUT WSM YEM ZAF ZMB ZWE 
 20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20 
> dp$isoyear <- paste(dp$iso3, dp$year, sep=".")
> dp$wei.vavr <- sapply(dp$u5mr, function(x) max(0, min(1, (x - 25)/ (35 - 25) )))
> 
> 
> # causes in each model
> ca <- va.out$param$VDT
> 
> cr <- vr.out$param$VDT
> cr<- gsub("perinatal","neonatal", cr)
> cc <- unique(c(cr,ca))
> 
> 
> 
> 
> ## Complete matrices with non-existing causes
> # in VA matrices
> dim(VA.draws)
[1] 2340    8  200
> PFa <- abind(VA.draws, array(0, dim=c(dim(VA.draws)[1],
+                                       length(cc[!(cc %in% ca)]), dim(VA.draws)[3])), along=2)
> dimnames(PFa)[[2]] <- c(ca, cc[!(cc %in% ca)])
> dimnames(PFa)[[1]]
   [1] "AFG.2000" "AFG.2001" "AFG.2002" "AFG.2003" "AFG.2004" "AFG.2005"
   [7] "AFG.2006" "AFG.2007" "AFG.2008" "AFG.2009" "AFG.2010" "AFG.2011"
  [13] "AFG.2012" "AFG.2013" "AFG.2014" "AFG.2015" "AFG.2016" "AFG.2017"
  [19] "AFG.2018" "AFG.2019" "AGO.2000" "AGO.2001" "AGO.2002" "AGO.2003"
  [25] "AGO.2004" "AGO.2005" "AGO.2006" "AGO.2007" "AGO.2008" "AGO.2009"
  [31] "AGO.2010" "AGO.2011" "AGO.2012" "AGO.2013" "AGO.2014" "AGO.2015"
  [37] "AGO.2016" "AGO.2017" "AGO.2018" "AGO.2019" "ALB.2000" "ALB.2001"
  [43] "ALB.2002" "ALB.2003" "ALB.2004" "ALB.2005" "ALB.2006" "ALB.2007"
  [49] "ALB.2008" "ALB.2009" "ALB.2010" "ALB.2011" "ALB.2012" "ALB.2013"
  [55] "ALB.2014" "ALB.2015" "ALB.2016" "ALB.2017" "ALB.2018" "ALB.2019"
  [61] "ARE.2000" "ARE.2001" "ARE.2002" "ARE.2003" "ARE.2004" "ARE.2005"
  [67] "ARE.2006" "ARE.2007" "ARE.2008" "ARE.2009" "ARE.2010" "ARE.2011"
  [73] "ARE.2012" "ARE.2013" "ARE.2014" "ARE.2015" "ARE.2016" "ARE.2017"
  [79] "ARE.2018" "ARE.2019" "ARM.2000" "ARM.2001" "ARM.2002" "ARM.2003"
  [85] "ARM.2004" "ARM.2005" "ARM.2006" "ARM.2007" "ARM.2008" "ARM.2009"
  [91] "ARM.2010" "ARM.2011" "ARM.2012" "ARM.2013" "ARM.2014" "ARM.2015"
  [97] "ARM.2016" "ARM.2017" "ARM.2018" "ARM.2019" "AZE.2000" "AZE.2001"
 [103] "AZE.2002" "AZE.2003" "AZE.2004" "AZE.2005" "AZE.2006" "AZE.2007"
 [109] "AZE.2008" "AZE.2009" "AZE.2010" "AZE.2011" "AZE.2012" "AZE.2013"
 [115] "AZE.2014" "AZE.2015" "AZE.2016" "AZE.2017" "AZE.2018" "AZE.2019"
 [121] "BDI.2000" "BDI.2001" "BDI.2002" "BDI.2003" "BDI.2004" "BDI.2005"
 [127] "BDI.2006" "BDI.2007" "BDI.2008" "BDI.2009" "BDI.2010" "BDI.2011"
 [133] "BDI.2012" "BDI.2013" "BDI.2014" "BDI.2015" "BDI.2016" "BDI.2017"
 [139] "BDI.2018" "BDI.2019" "BEN.2000" "BEN.2001" "BEN.2002" "BEN.2003"
 [145] "BEN.2004" "BEN.2005" "BEN.2006" "BEN.2007" "BEN.2008" "BEN.2009"
 [151] "BEN.2010" "BEN.2011" "BEN.2012" "BEN.2013" "BEN.2014" "BEN.2015"
 [157] "BEN.2016" "BEN.2017" "BEN.2018" "BEN.2019" "BFA.2000" "BFA.2001"
 [163] "BFA.2002" "BFA.2003" "BFA.2004" "BFA.2005" "BFA.2006" "BFA.2007"
 [169] "BFA.2008" "BFA.2009" "BFA.2010" "BFA.2011" "BFA.2012" "BFA.2013"
 [175] "BFA.2014" "BFA.2015" "BFA.2016" "BFA.2017" "BFA.2018" "BFA.2019"
 [181] "BGD.2000" "BGD.2001" "BGD.2002" "BGD.2003" "BGD.2004" "BGD.2005"
 [187] "BGD.2006" "BGD.2007" "BGD.2008" "BGD.2009" "BGD.2010" "BGD.2011"
 [193] "BGD.2012" "BGD.2013" "BGD.2014" "BGD.2015" "BGD.2016" "BGD.2017"
 [199] "BGD.2018" "BGD.2019" "BIH.2000" "BIH.2001" "BIH.2002" "BIH.2003"
 [205] "BIH.2004" "BIH.2005" "BIH.2006" "BIH.2007" "BIH.2008" "BIH.2009"
 [211] "BIH.2010" "BIH.2011" "BIH.2012" "BIH.2013" "BIH.2014" "BIH.2015"
 [217] "BIH.2016" "BIH.2017" "BIH.2018" "BIH.2019" "BLR.2000" "BLR.2001"
 [223] "BLR.2002" "BLR.2003" "BLR.2004" "BLR.2005" "BLR.2006" "BLR.2007"
 [229] "BLR.2008" "BLR.2009" "BLR.2010" "BLR.2011" "BLR.2012" "BLR.2013"
 [235] "BLR.2014" "BLR.2015" "BLR.2016" "BLR.2017" "BLR.2018" "BLR.2019"
 [241] "BOL.2000" "BOL.2001" "BOL.2002" "BOL.2003" "BOL.2004" "BOL.2005"
 [247] "BOL.2006" "BOL.2007" "BOL.2008" "BOL.2009" "BOL.2010" "BOL.2011"
 [253] "BOL.2012" "BOL.2013" "BOL.2014" "BOL.2015" "BOL.2016" "BOL.2017"
 [259] "BOL.2018" "BOL.2019" "BTN.2000" "BTN.2001" "BTN.2002" "BTN.2003"
 [265] "BTN.2004" "BTN.2005" "BTN.2006" "BTN.2007" "BTN.2008" "BTN.2009"
 [271] "BTN.2010" "BTN.2011" "BTN.2012" "BTN.2013" "BTN.2014" "BTN.2015"
 [277] "BTN.2016" "BTN.2017" "BTN.2018" "BTN.2019" "BWA.2000" "BWA.2001"
 [283] "BWA.2002" "BWA.2003" "BWA.2004" "BWA.2005" "BWA.2006" "BWA.2007"
 [289] "BWA.2008" "BWA.2009" "BWA.2010" "BWA.2011" "BWA.2012" "BWA.2013"
 [295] "BWA.2014" "BWA.2015" "BWA.2016" "BWA.2017" "BWA.2018" "BWA.2019"
 [301] "CAF.2000" "CAF.2001" "CAF.2002" "CAF.2003" "CAF.2004" "CAF.2005"
 [307] "CAF.2006" "CAF.2007" "CAF.2008" "CAF.2009" "CAF.2010" "CAF.2011"
 [313] "CAF.2012" "CAF.2013" "CAF.2014" "CAF.2015" "CAF.2016" "CAF.2017"
 [319] "CAF.2018" "CAF.2019" "CIV.2000" "CIV.2001" "CIV.2002" "CIV.2003"
 [325] "CIV.2004" "CIV.2005" "CIV.2006" "CIV.2007" "CIV.2008" "CIV.2009"
 [331] "CIV.2010" "CIV.2011" "CIV.2012" "CIV.2013" "CIV.2014" "CIV.2015"
 [337] "CIV.2016" "CIV.2017" "CIV.2018" "CIV.2019" "CMR.2000" "CMR.2001"
 [343] "CMR.2002" "CMR.2003" "CMR.2004" "CMR.2005" "CMR.2006" "CMR.2007"
 [349] "CMR.2008" "CMR.2009" "CMR.2010" "CMR.2011" "CMR.2012" "CMR.2013"
 [355] "CMR.2014" "CMR.2015" "CMR.2016" "CMR.2017" "CMR.2018" "CMR.2019"
 [361] "COD.2000" "COD.2001" "COD.2002" "COD.2003" "COD.2004" "COD.2005"
 [367] "COD.2006" "COD.2007" "COD.2008" "COD.2009" "COD.2010" "COD.2011"
 [373] "COD.2012" "COD.2013" "COD.2014" "COD.2015" "COD.2016" "COD.2017"
 [379] "COD.2018" "COD.2019" "COG.2000" "COG.2001" "COG.2002" "COG.2003"
 [385] "COG.2004" "COG.2005" "COG.2006" "COG.2007" "COG.2008" "COG.2009"
 [391] "COG.2010" "COG.2011" "COG.2012" "COG.2013" "COG.2014" "COG.2015"
 [397] "COG.2016" "COG.2017" "COG.2018" "COG.2019" "COK.2000" "COK.2001"
 [403] "COK.2002" "COK.2003" "COK.2004" "COK.2005" "COK.2006" "COK.2007"
 [409] "COK.2008" "COK.2009" "COK.2010" "COK.2011" "COK.2012" "COK.2013"
 [415] "COK.2014" "COK.2015" "COK.2016" "COK.2017" "COK.2018" "COK.2019"
 [421] "COM.2000" "COM.2001" "COM.2002" "COM.2003" "COM.2004" "COM.2005"
 [427] "COM.2006" "COM.2007" "COM.2008" "COM.2009" "COM.2010" "COM.2011"
 [433] "COM.2012" "COM.2013" "COM.2014" "COM.2015" "COM.2016" "COM.2017"
 [439] "COM.2018" "COM.2019" "CPV.2000" "CPV.2001" "CPV.2002" "CPV.2003"
 [445] "CPV.2004" "CPV.2005" "CPV.2006" "CPV.2007" "CPV.2008" "CPV.2009"
 [451] "CPV.2010" "CPV.2011" "CPV.2012" "CPV.2013" "CPV.2014" "CPV.2015"
 [457] "CPV.2016" "CPV.2017" "CPV.2018" "CPV.2019" "DJI.2000" "DJI.2001"
 [463] "DJI.2002" "DJI.2003" "DJI.2004" "DJI.2005" "DJI.2006" "DJI.2007"
 [469] "DJI.2008" "DJI.2009" "DJI.2010" "DJI.2011" "DJI.2012" "DJI.2013"
 [475] "DJI.2014" "DJI.2015" "DJI.2016" "DJI.2017" "DJI.2018" "DJI.2019"
 [481] "DOM.2000" "DOM.2001" "DOM.2002" "DOM.2003" "DOM.2004" "DOM.2005"
 [487] "DOM.2006" "DOM.2007" "DOM.2008" "DOM.2009" "DOM.2010" "DOM.2011"
 [493] "DOM.2012" "DOM.2013" "DOM.2014" "DOM.2015" "DOM.2016" "DOM.2017"
 [499] "DOM.2018" "DOM.2019" "DZA.2000" "DZA.2001" "DZA.2002" "DZA.2003"
 [505] "DZA.2004" "DZA.2005" "DZA.2006" "DZA.2007" "DZA.2008" "DZA.2009"
 [511] "DZA.2010" "DZA.2011" "DZA.2012" "DZA.2013" "DZA.2014" "DZA.2015"
 [517] "DZA.2016" "DZA.2017" "DZA.2018" "DZA.2019" "EGY.2000" "EGY.2001"
 [523] "EGY.2002" "EGY.2003" "EGY.2004" "EGY.2005" "EGY.2006" "EGY.2007"
 [529] "EGY.2008" "EGY.2009" "EGY.2010" "EGY.2011" "EGY.2012" "EGY.2013"
 [535] "EGY.2014" "EGY.2015" "EGY.2016" "EGY.2017" "EGY.2018" "EGY.2019"
 [541] "ERI.2000" "ERI.2001" "ERI.2002" "ERI.2003" "ERI.2004" "ERI.2005"
 [547] "ERI.2006" "ERI.2007" "ERI.2008" "ERI.2009" "ERI.2010" "ERI.2011"
 [553] "ERI.2012" "ERI.2013" "ERI.2014" "ERI.2015" "ERI.2016" "ERI.2017"
 [559] "ERI.2018" "ERI.2019" "ETH.2000" "ETH.2001" "ETH.2002" "ETH.2003"
 [565] "ETH.2004" "ETH.2005" "ETH.2006" "ETH.2007" "ETH.2008" "ETH.2009"
 [571] "ETH.2010" "ETH.2011" "ETH.2012" "ETH.2013" "ETH.2014" "ETH.2015"
 [577] "ETH.2016" "ETH.2017" "ETH.2018" "ETH.2019" "FJI.2000" "FJI.2001"
 [583] "FJI.2002" "FJI.2003" "FJI.2004" "FJI.2005" "FJI.2006" "FJI.2007"
 [589] "FJI.2008" "FJI.2009" "FJI.2010" "FJI.2011" "FJI.2012" "FJI.2013"
 [595] "FJI.2014" "FJI.2015" "FJI.2016" "FJI.2017" "FJI.2018" "FJI.2019"
 [601] "FSM.2000" "FSM.2001" "FSM.2002" "FSM.2003" "FSM.2004" "FSM.2005"
 [607] "FSM.2006" "FSM.2007" "FSM.2008" "FSM.2009" "FSM.2010" "FSM.2011"
 [613] "FSM.2012" "FSM.2013" "FSM.2014" "FSM.2015" "FSM.2016" "FSM.2017"
 [619] "FSM.2018" "FSM.2019" "GAB.2000" "GAB.2001" "GAB.2002" "GAB.2003"
 [625] "GAB.2004" "GAB.2005" "GAB.2006" "GAB.2007" "GAB.2008" "GAB.2009"
 [631] "GAB.2010" "GAB.2011" "GAB.2012" "GAB.2013" "GAB.2014" "GAB.2015"
 [637] "GAB.2016" "GAB.2017" "GAB.2018" "GAB.2019" "GEO.2000" "GEO.2001"
 [643] "GEO.2002" "GEO.2003" "GEO.2004" "GEO.2005" "GEO.2006" "GEO.2007"
 [649] "GEO.2008" "GEO.2009" "GEO.2010" "GEO.2011" "GEO.2012" "GEO.2013"
 [655] "GEO.2014" "GEO.2015" "GEO.2016" "GEO.2017" "GEO.2018" "GEO.2019"
 [661] "GHA.2000" "GHA.2001" "GHA.2002" "GHA.2003" "GHA.2004" "GHA.2005"
 [667] "GHA.2006" "GHA.2007" "GHA.2008" "GHA.2009" "GHA.2010" "GHA.2011"
 [673] "GHA.2012" "GHA.2013" "GHA.2014" "GHA.2015" "GHA.2016" "GHA.2017"
 [679] "GHA.2018" "GHA.2019" "GIN.2000" "GIN.2001" "GIN.2002" "GIN.2003"
 [685] "GIN.2004" "GIN.2005" "GIN.2006" "GIN.2007" "GIN.2008" "GIN.2009"
 [691] "GIN.2010" "GIN.2011" "GIN.2012" "GIN.2013" "GIN.2014" "GIN.2015"
 [697] "GIN.2016" "GIN.2017" "GIN.2018" "GIN.2019" "GMB.2000" "GMB.2001"
 [703] "GMB.2002" "GMB.2003" "GMB.2004" "GMB.2005" "GMB.2006" "GMB.2007"
 [709] "GMB.2008" "GMB.2009" "GMB.2010" "GMB.2011" "GMB.2012" "GMB.2013"
 [715] "GMB.2014" "GMB.2015" "GMB.2016" "GMB.2017" "GMB.2018" "GMB.2019"
 [721] "GNB.2000" "GNB.2001" "GNB.2002" "GNB.2003" "GNB.2004" "GNB.2005"
 [727] "GNB.2006" "GNB.2007" "GNB.2008" "GNB.2009" "GNB.2010" "GNB.2011"
 [733] "GNB.2012" "GNB.2013" "GNB.2014" "GNB.2015" "GNB.2016" "GNB.2017"
 [739] "GNB.2018" "GNB.2019" "GNQ.2000" "GNQ.2001" "GNQ.2002" "GNQ.2003"
 [745] "GNQ.2004" "GNQ.2005" "GNQ.2006" "GNQ.2007" "GNQ.2008" "GNQ.2009"
 [751] "GNQ.2010" "GNQ.2011" "GNQ.2012" "GNQ.2013" "GNQ.2014" "GNQ.2015"
 [757] "GNQ.2016" "GNQ.2017" "GNQ.2018" "GNQ.2019" "GTM.2000" "GTM.2001"
 [763] "GTM.2002" "GTM.2003" "GTM.2004" "GTM.2005" "GTM.2006" "GTM.2007"
 [769] "GTM.2008" "GTM.2009" "GTM.2010" "GTM.2011" "GTM.2012" "GTM.2013"
 [775] "GTM.2014" "GTM.2015" "GTM.2016" "GTM.2017" "GTM.2018" "GTM.2019"
 [781] "HND.2000" "HND.2001" "HND.2002" "HND.2003" "HND.2004" "HND.2005"
 [787] "HND.2006" "HND.2007" "HND.2008" "HND.2009" "HND.2010" "HND.2011"
 [793] "HND.2012" "HND.2013" "HND.2014" "HND.2015" "HND.2016" "HND.2017"
 [799] "HND.2018" "HND.2019" "HTI.2000" "HTI.2001" "HTI.2002" "HTI.2003"
 [805] "HTI.2004" "HTI.2005" "HTI.2006" "HTI.2007" "HTI.2008" "HTI.2009"
 [811] "HTI.2010" "HTI.2011" "HTI.2012" "HTI.2013" "HTI.2014" "HTI.2015"
 [817] "HTI.2016" "HTI.2017" "HTI.2018" "HTI.2019" "IDN.2000" "IDN.2001"
 [823] "IDN.2002" "IDN.2003" "IDN.2004" "IDN.2005" "IDN.2006" "IDN.2007"
 [829] "IDN.2008" "IDN.2009" "IDN.2010" "IDN.2011" "IDN.2012" "IDN.2013"
 [835] "IDN.2014" "IDN.2015" "IDN.2016" "IDN.2017" "IDN.2018" "IDN.2019"
 [841] "IND.2000" "IND.2001" "IND.2002" "IND.2003" "IND.2004" "IND.2005"
 [847] "IND.2006" "IND.2007" "IND.2008" "IND.2009" "IND.2010" "IND.2011"
 [853] "IND.2012" "IND.2013" "IND.2014" "IND.2015" "IND.2016" "IND.2017"
 [859] "IND.2018" "IND.2019" "IRN.2000" "IRN.2001" "IRN.2002" "IRN.2003"
 [865] "IRN.2004" "IRN.2005" "IRN.2006" "IRN.2007" "IRN.2008" "IRN.2009"
 [871] "IRN.2010" "IRN.2011" "IRN.2012" "IRN.2013" "IRN.2014" "IRN.2015"
 [877] "IRN.2016" "IRN.2017" "IRN.2018" "IRN.2019" "IRQ.2000" "IRQ.2001"
 [883] "IRQ.2002" "IRQ.2003" "IRQ.2004" "IRQ.2005" "IRQ.2006" "IRQ.2007"
 [889] "IRQ.2008" "IRQ.2009" "IRQ.2010" "IRQ.2011" "IRQ.2012" "IRQ.2013"
 [895] "IRQ.2014" "IRQ.2015" "IRQ.2016" "IRQ.2017" "IRQ.2018" "IRQ.2019"
 [901] "JOR.2000" "JOR.2001" "JOR.2002" "JOR.2003" "JOR.2004" "JOR.2005"
 [907] "JOR.2006" "JOR.2007" "JOR.2008" "JOR.2009" "JOR.2010" "JOR.2011"
 [913] "JOR.2012" "JOR.2013" "JOR.2014" "JOR.2015" "JOR.2016" "JOR.2017"
 [919] "JOR.2018" "JOR.2019" "KAZ.2000" "KAZ.2001" "KAZ.2002" "KAZ.2003"
 [925] "KAZ.2004" "KAZ.2005" "KAZ.2006" "KAZ.2007" "KAZ.2008" "KAZ.2009"
 [931] "KAZ.2010" "KAZ.2011" "KAZ.2012" "KAZ.2013" "KAZ.2014" "KAZ.2015"
 [937] "KAZ.2016" "KAZ.2017" "KAZ.2018" "KAZ.2019" "KEN.2000" "KEN.2001"
 [943] "KEN.2002" "KEN.2003" "KEN.2004" "KEN.2005" "KEN.2006" "KEN.2007"
 [949] "KEN.2008" "KEN.2009" "KEN.2010" "KEN.2011" "KEN.2012" "KEN.2013"
 [955] "KEN.2014" "KEN.2015" "KEN.2016" "KEN.2017" "KEN.2018" "KEN.2019"
 [961] "KHM.2000" "KHM.2001" "KHM.2002" "KHM.2003" "KHM.2004" "KHM.2005"
 [967] "KHM.2006" "KHM.2007" "KHM.2008" "KHM.2009" "KHM.2010" "KHM.2011"
 [973] "KHM.2012" "KHM.2013" "KHM.2014" "KHM.2015" "KHM.2016" "KHM.2017"
 [979] "KHM.2018" "KHM.2019" "KIR.2000" "KIR.2001" "KIR.2002" "KIR.2003"
 [985] "KIR.2004" "KIR.2005" "KIR.2006" "KIR.2007" "KIR.2008" "KIR.2009"
 [991] "KIR.2010" "KIR.2011" "KIR.2012" "KIR.2013" "KIR.2014" "KIR.2015"
 [997] "KIR.2016" "KIR.2017" "KIR.2018" "KIR.2019" "LAO.2000" "LAO.2001"
[1003] "LAO.2002" "LAO.2003" "LAO.2004" "LAO.2005" "LAO.2006" "LAO.2007"
[1009] "LAO.2008" "LAO.2009" "LAO.2010" "LAO.2011" "LAO.2012" "LAO.2013"
[1015] "LAO.2014" "LAO.2015" "LAO.2016" "LAO.2017" "LAO.2018" "LAO.2019"
[1021] "LBN.2000" "LBN.2001" "LBN.2002" "LBN.2003" "LBN.2004" "LBN.2005"
[1027] "LBN.2006" "LBN.2007" "LBN.2008" "LBN.2009" "LBN.2010" "LBN.2011"
[1033] "LBN.2012" "LBN.2013" "LBN.2014" "LBN.2015" "LBN.2016" "LBN.2017"
[1039] "LBN.2018" "LBN.2019" "LBR.2000" "LBR.2001" "LBR.2002" "LBR.2003"
[1045] "LBR.2004" "LBR.2005" "LBR.2006" "LBR.2007" "LBR.2008" "LBR.2009"
[1051] "LBR.2010" "LBR.2011" "LBR.2012" "LBR.2013" "LBR.2014" "LBR.2015"
[1057] "LBR.2016" "LBR.2017" "LBR.2018" "LBR.2019" "LBY.2000" "LBY.2001"
[1063] "LBY.2002" "LBY.2003" "LBY.2004" "LBY.2005" "LBY.2006" "LBY.2007"
[1069] "LBY.2008" "LBY.2009" "LBY.2010" "LBY.2011" "LBY.2012" "LBY.2013"
[1075] "LBY.2014" "LBY.2015" "LBY.2016" "LBY.2017" "LBY.2018" "LBY.2019"
[1081] "LKA.2000" "LKA.2001" "LKA.2002" "LKA.2003" "LKA.2004" "LKA.2005"
[1087] "LKA.2006" "LKA.2007" "LKA.2008" "LKA.2009" "LKA.2010" "LKA.2011"
[1093] "LKA.2012" "LKA.2013" "LKA.2014" "LKA.2015" "LKA.2016" "LKA.2017"
[1099] "LKA.2018" "LKA.2019" "LSO.2000" "LSO.2001" "LSO.2002" "LSO.2003"
[1105] "LSO.2004" "LSO.2005" "LSO.2006" "LSO.2007" "LSO.2008" "LSO.2009"
[1111] "LSO.2010" "LSO.2011" "LSO.2012" "LSO.2013" "LSO.2014" "LSO.2015"
[1117] "LSO.2016" "LSO.2017" "LSO.2018" "LSO.2019" "MAR.2000" "MAR.2001"
[1123] "MAR.2002" "MAR.2003" "MAR.2004" "MAR.2005" "MAR.2006" "MAR.2007"
[1129] "MAR.2008" "MAR.2009" "MAR.2010" "MAR.2011" "MAR.2012" "MAR.2013"
[1135] "MAR.2014" "MAR.2015" "MAR.2016" "MAR.2017" "MAR.2018" "MAR.2019"
[1141] "MCO.2000" "MCO.2001" "MCO.2002" "MCO.2003" "MCO.2004" "MCO.2005"
[1147] "MCO.2006" "MCO.2007" "MCO.2008" "MCO.2009" "MCO.2010" "MCO.2011"
[1153] "MCO.2012" "MCO.2013" "MCO.2014" "MCO.2015" "MCO.2016" "MCO.2017"
[1159] "MCO.2018" "MCO.2019" "MDG.2000" "MDG.2001" "MDG.2002" "MDG.2003"
[1165] "MDG.2004" "MDG.2005" "MDG.2006" "MDG.2007" "MDG.2008" "MDG.2009"
[1171] "MDG.2010" "MDG.2011" "MDG.2012" "MDG.2013" "MDG.2014" "MDG.2015"
[1177] "MDG.2016" "MDG.2017" "MDG.2018" "MDG.2019" "MDV.2000" "MDV.2001"
[1183] "MDV.2002" "MDV.2003" "MDV.2004" "MDV.2005" "MDV.2006" "MDV.2007"
[1189] "MDV.2008" "MDV.2009" "MDV.2010" "MDV.2011" "MDV.2012" "MDV.2013"
[1195] "MDV.2014" "MDV.2015" "MDV.2016" "MDV.2017" "MDV.2018" "MDV.2019"
[1201] "MHL.2000" "MHL.2001" "MHL.2002" "MHL.2003" "MHL.2004" "MHL.2005"
[1207] "MHL.2006" "MHL.2007" "MHL.2008" "MHL.2009" "MHL.2010" "MHL.2011"
[1213] "MHL.2012" "MHL.2013" "MHL.2014" "MHL.2015" "MHL.2016" "MHL.2017"
[1219] "MHL.2018" "MHL.2019" "MLI.2000" "MLI.2001" "MLI.2002" "MLI.2003"
[1225] "MLI.2004" "MLI.2005" "MLI.2006" "MLI.2007" "MLI.2008" "MLI.2009"
[1231] "MLI.2010" "MLI.2011" "MLI.2012" "MLI.2013" "MLI.2014" "MLI.2015"
[1237] "MLI.2016" "MLI.2017" "MLI.2018" "MLI.2019" "MMR.2000" "MMR.2001"
[1243] "MMR.2002" "MMR.2003" "MMR.2004" "MMR.2005" "MMR.2006" "MMR.2007"
[1249] "MMR.2008" "MMR.2009" "MMR.2010" "MMR.2011" "MMR.2012" "MMR.2013"
[1255] "MMR.2014" "MMR.2015" "MMR.2016" "MMR.2017" "MMR.2018" "MMR.2019"
[1261] "MNG.2000" "MNG.2001" "MNG.2002" "MNG.2003" "MNG.2004" "MNG.2005"
[1267] "MNG.2006" "MNG.2007" "MNG.2008" "MNG.2009" "MNG.2010" "MNG.2011"
[1273] "MNG.2012" "MNG.2013" "MNG.2014" "MNG.2015" "MNG.2016" "MNG.2017"
[1279] "MNG.2018" "MNG.2019" "MOZ.2000" "MOZ.2001" "MOZ.2002" "MOZ.2003"
[1285] "MOZ.2004" "MOZ.2005" "MOZ.2006" "MOZ.2007" "MOZ.2008" "MOZ.2009"
[1291] "MOZ.2010" "MOZ.2011" "MOZ.2012" "MOZ.2013" "MOZ.2014" "MOZ.2015"
[1297] "MOZ.2016" "MOZ.2017" "MOZ.2018" "MOZ.2019" "MRT.2000" "MRT.2001"
[1303] "MRT.2002" "MRT.2003" "MRT.2004" "MRT.2005" "MRT.2006" "MRT.2007"
[1309] "MRT.2008" "MRT.2009" "MRT.2010" "MRT.2011" "MRT.2012" "MRT.2013"
[1315] "MRT.2014" "MRT.2015" "MRT.2016" "MRT.2017" "MRT.2018" "MRT.2019"
[1321] "MWI.2000" "MWI.2001" "MWI.2002" "MWI.2003" "MWI.2004" "MWI.2005"
[1327] "MWI.2006" "MWI.2007" "MWI.2008" "MWI.2009" "MWI.2010" "MWI.2011"
[1333] "MWI.2012" "MWI.2013" "MWI.2014" "MWI.2015" "MWI.2016" "MWI.2017"
[1339] "MWI.2018" "MWI.2019" "MYS.2000" "MYS.2001" "MYS.2002" "MYS.2003"
[1345] "MYS.2004" "MYS.2005" "MYS.2006" "MYS.2007" "MYS.2008" "MYS.2009"
[1351] "MYS.2010" "MYS.2011" "MYS.2012" "MYS.2013" "MYS.2014" "MYS.2015"
[1357] "MYS.2016" "MYS.2017" "MYS.2018" "MYS.2019" "NAM.2000" "NAM.2001"
[1363] "NAM.2002" "NAM.2003" "NAM.2004" "NAM.2005" "NAM.2006" "NAM.2007"
[1369] "NAM.2008" "NAM.2009" "NAM.2010" "NAM.2011" "NAM.2012" "NAM.2013"
[1375] "NAM.2014" "NAM.2015" "NAM.2016" "NAM.2017" "NAM.2018" "NAM.2019"
[1381] "NER.2000" "NER.2001" "NER.2002" "NER.2003" "NER.2004" "NER.2005"
[1387] "NER.2006" "NER.2007" "NER.2008" "NER.2009" "NER.2010" "NER.2011"
[1393] "NER.2012" "NER.2013" "NER.2014" "NER.2015" "NER.2016" "NER.2017"
[1399] "NER.2018" "NER.2019" "NGA.2000" "NGA.2001" "NGA.2002" "NGA.2003"
[1405] "NGA.2004" "NGA.2005" "NGA.2006" "NGA.2007" "NGA.2008" "NGA.2009"
[1411] "NGA.2010" "NGA.2011" "NGA.2012" "NGA.2013" "NGA.2014" "NGA.2015"
[1417] "NGA.2016" "NGA.2017" "NGA.2018" "NGA.2019" "NIU.2000" "NIU.2001"
[1423] "NIU.2002" "NIU.2003" "NIU.2004" "NIU.2005" "NIU.2006" "NIU.2007"
[1429] "NIU.2008" "NIU.2009" "NIU.2010" "NIU.2011" "NIU.2012" "NIU.2013"
[1435] "NIU.2014" "NIU.2015" "NIU.2016" "NIU.2017" "NIU.2018" "NIU.2019"
[1441] "NPL.2000" "NPL.2001" "NPL.2002" "NPL.2003" "NPL.2004" "NPL.2005"
[1447] "NPL.2006" "NPL.2007" "NPL.2008" "NPL.2009" "NPL.2010" "NPL.2011"
[1453] "NPL.2012" "NPL.2013" "NPL.2014" "NPL.2015" "NPL.2016" "NPL.2017"
[1459] "NPL.2018" "NPL.2019" "NRU.2000" "NRU.2001" "NRU.2002" "NRU.2003"
[1465] "NRU.2004" "NRU.2005" "NRU.2006" "NRU.2007" "NRU.2008" "NRU.2009"
[1471] "NRU.2010" "NRU.2011" "NRU.2012" "NRU.2013" "NRU.2014" "NRU.2015"
[1477] "NRU.2016" "NRU.2017" "NRU.2018" "NRU.2019" "OMN.2000" "OMN.2001"
[1483] "OMN.2002" "OMN.2003" "OMN.2004" "OMN.2005" "OMN.2006" "OMN.2007"
[1489] "OMN.2008" "OMN.2009" "OMN.2010" "OMN.2011" "OMN.2012" "OMN.2013"
[1495] "OMN.2014" "OMN.2015" "OMN.2016" "OMN.2017" "OMN.2018" "OMN.2019"
[1501] "PAK.2000" "PAK.2001" "PAK.2002" "PAK.2003" "PAK.2004" "PAK.2005"
[1507] "PAK.2006" "PAK.2007" "PAK.2008" "PAK.2009" "PAK.2010" "PAK.2011"
[1513] "PAK.2012" "PAK.2013" "PAK.2014" "PAK.2015" "PAK.2016" "PAK.2017"
[1519] "PAK.2018" "PAK.2019" "PER.2000" "PER.2001" "PER.2002" "PER.2003"
[1525] "PER.2004" "PER.2005" "PER.2006" "PER.2007" "PER.2008" "PER.2009"
[1531] "PER.2010" "PER.2011" "PER.2012" "PER.2013" "PER.2014" "PER.2015"
[1537] "PER.2016" "PER.2017" "PER.2018" "PER.2019" "PHL.2000" "PHL.2001"
[1543] "PHL.2002" "PHL.2003" "PHL.2004" "PHL.2005" "PHL.2006" "PHL.2007"
[1549] "PHL.2008" "PHL.2009" "PHL.2010" "PHL.2011" "PHL.2012" "PHL.2013"
[1555] "PHL.2014" "PHL.2015" "PHL.2016" "PHL.2017" "PHL.2018" "PHL.2019"
[1561] "PLW.2000" "PLW.2001" "PLW.2002" "PLW.2003" "PLW.2004" "PLW.2005"
[1567] "PLW.2006" "PLW.2007" "PLW.2008" "PLW.2009" "PLW.2010" "PLW.2011"
[1573] "PLW.2012" "PLW.2013" "PLW.2014" "PLW.2015" "PLW.2016" "PLW.2017"
[1579] "PLW.2018" "PLW.2019" "PNG.2000" "PNG.2001" "PNG.2002" "PNG.2003"
[1585] "PNG.2004" "PNG.2005" "PNG.2006" "PNG.2007" "PNG.2008" "PNG.2009"
[1591] "PNG.2010" "PNG.2011" "PNG.2012" "PNG.2013" "PNG.2014" "PNG.2015"
[1597] "PNG.2016" "PNG.2017" "PNG.2018" "PNG.2019" "PRK.2000" "PRK.2001"
[1603] "PRK.2002" "PRK.2003" "PRK.2004" "PRK.2005" "PRK.2006" "PRK.2007"
[1609] "PRK.2008" "PRK.2009" "PRK.2010" "PRK.2011" "PRK.2012" "PRK.2013"
[1615] "PRK.2014" "PRK.2015" "PRK.2016" "PRK.2017" "PRK.2018" "PRK.2019"
[1621] "PRY.2000" "PRY.2001" "PRY.2002" "PRY.2003" "PRY.2004" "PRY.2005"
[1627] "PRY.2006" "PRY.2007" "PRY.2008" "PRY.2009" "PRY.2010" "PRY.2011"
[1633] "PRY.2012" "PRY.2013" "PRY.2014" "PRY.2015" "PRY.2016" "PRY.2017"
[1639] "PRY.2018" "PRY.2019" "QAT.2000" "QAT.2001" "QAT.2002" "QAT.2003"
[1645] "QAT.2004" "QAT.2005" "QAT.2006" "QAT.2007" "QAT.2008" "QAT.2009"
[1651] "QAT.2010" "QAT.2011" "QAT.2012" "QAT.2013" "QAT.2014" "QAT.2015"
[1657] "QAT.2016" "QAT.2017" "QAT.2018" "QAT.2019" "RUS.2000" "RUS.2001"
[1663] "RUS.2002" "RUS.2003" "RUS.2004" "RUS.2005" "RUS.2006" "RUS.2007"
[1669] "RUS.2008" "RUS.2009" "RUS.2010" "RUS.2011" "RUS.2012" "RUS.2013"
[1675] "RUS.2014" "RUS.2015" "RUS.2016" "RUS.2017" "RUS.2018" "RUS.2019"
[1681] "RWA.2000" "RWA.2001" "RWA.2002" "RWA.2003" "RWA.2004" "RWA.2005"
[1687] "RWA.2006" "RWA.2007" "RWA.2008" "RWA.2009" "RWA.2010" "RWA.2011"
[1693] "RWA.2012" "RWA.2013" "RWA.2014" "RWA.2015" "RWA.2016" "RWA.2017"
[1699] "RWA.2018" "RWA.2019" "SAU.2000" "SAU.2001" "SAU.2002" "SAU.2003"
[1705] "SAU.2004" "SAU.2005" "SAU.2006" "SAU.2007" "SAU.2008" "SAU.2009"
[1711] "SAU.2010" "SAU.2011" "SAU.2012" "SAU.2013" "SAU.2014" "SAU.2015"
[1717] "SAU.2016" "SAU.2017" "SAU.2018" "SAU.2019" "SDN.2000" "SDN.2001"
[1723] "SDN.2002" "SDN.2003" "SDN.2004" "SDN.2005" "SDN.2006" "SDN.2007"
[1729] "SDN.2008" "SDN.2009" "SDN.2010" "SDN.2011" "SDN.2012" "SDN.2013"
[1735] "SDN.2014" "SDN.2015" "SDN.2016" "SDN.2017" "SDN.2018" "SDN.2019"
[1741] "SEN.2000" "SEN.2001" "SEN.2002" "SEN.2003" "SEN.2004" "SEN.2005"
[1747] "SEN.2006" "SEN.2007" "SEN.2008" "SEN.2009" "SEN.2010" "SEN.2011"
[1753] "SEN.2012" "SEN.2013" "SEN.2014" "SEN.2015" "SEN.2016" "SEN.2017"
[1759] "SEN.2018" "SEN.2019" "SLB.2000" "SLB.2001" "SLB.2002" "SLB.2003"
[1765] "SLB.2004" "SLB.2005" "SLB.2006" "SLB.2007" "SLB.2008" "SLB.2009"
[1771] "SLB.2010" "SLB.2011" "SLB.2012" "SLB.2013" "SLB.2014" "SLB.2015"
[1777] "SLB.2016" "SLB.2017" "SLB.2018" "SLB.2019" "SLE.2000" "SLE.2001"
[1783] "SLE.2002" "SLE.2003" "SLE.2004" "SLE.2005" "SLE.2006" "SLE.2007"
[1789] "SLE.2008" "SLE.2009" "SLE.2010" "SLE.2011" "SLE.2012" "SLE.2013"
[1795] "SLE.2014" "SLE.2015" "SLE.2016" "SLE.2017" "SLE.2018" "SLE.2019"
[1801] "SLV.2000" "SLV.2001" "SLV.2002" "SLV.2003" "SLV.2004" "SLV.2005"
[1807] "SLV.2006" "SLV.2007" "SLV.2008" "SLV.2009" "SLV.2010" "SLV.2011"
[1813] "SLV.2012" "SLV.2013" "SLV.2014" "SLV.2015" "SLV.2016" "SLV.2017"
[1819] "SLV.2018" "SLV.2019" "SOM.2000" "SOM.2001" "SOM.2002" "SOM.2003"
[1825] "SOM.2004" "SOM.2005" "SOM.2006" "SOM.2007" "SOM.2008" "SOM.2009"
[1831] "SOM.2010" "SOM.2011" "SOM.2012" "SOM.2013" "SOM.2014" "SOM.2015"
[1837] "SOM.2016" "SOM.2017" "SOM.2018" "SOM.2019" "SSD.2000" "SSD.2001"
[1843] "SSD.2002" "SSD.2003" "SSD.2004" "SSD.2005" "SSD.2006" "SSD.2007"
[1849] "SSD.2008" "SSD.2009" "SSD.2010" "SSD.2011" "SSD.2012" "SSD.2013"
[1855] "SSD.2014" "SSD.2015" "SSD.2016" "SSD.2017" "SSD.2018" "SSD.2019"
[1861] "STP.2000" "STP.2001" "STP.2002" "STP.2003" "STP.2004" "STP.2005"
[1867] "STP.2006" "STP.2007" "STP.2008" "STP.2009" "STP.2010" "STP.2011"
[1873] "STP.2012" "STP.2013" "STP.2014" "STP.2015" "STP.2016" "STP.2017"
[1879] "STP.2018" "STP.2019" "SWZ.2000" "SWZ.2001" "SWZ.2002" "SWZ.2003"
[1885] "SWZ.2004" "SWZ.2005" "SWZ.2006" "SWZ.2007" "SWZ.2008" "SWZ.2009"
[1891] "SWZ.2010" "SWZ.2011" "SWZ.2012" "SWZ.2013" "SWZ.2014" "SWZ.2015"
[1897] "SWZ.2016" "SWZ.2017" "SWZ.2018" "SWZ.2019" "SYC.2000" "SYC.2001"
[1903] "SYC.2002" "SYC.2003" "SYC.2004" "SYC.2005" "SYC.2006" "SYC.2007"
[1909] "SYC.2008" "SYC.2009" "SYC.2010" "SYC.2011" "SYC.2012" "SYC.2013"
[1915] "SYC.2014" "SYC.2015" "SYC.2016" "SYC.2017" "SYC.2018" "SYC.2019"
[1921] "SYR.2000" "SYR.2001" "SYR.2002" "SYR.2003" "SYR.2004" "SYR.2005"
[1927] "SYR.2006" "SYR.2007" "SYR.2008" "SYR.2009" "SYR.2010" "SYR.2011"
[1933] "SYR.2012" "SYR.2013" "SYR.2014" "SYR.2015" "SYR.2016" "SYR.2017"
[1939] "SYR.2018" "SYR.2019" "TCD.2000" "TCD.2001" "TCD.2002" "TCD.2003"
[1945] "TCD.2004" "TCD.2005" "TCD.2006" "TCD.2007" "TCD.2008" "TCD.2009"
[1951] "TCD.2010" "TCD.2011" "TCD.2012" "TCD.2013" "TCD.2014" "TCD.2015"
[1957] "TCD.2016" "TCD.2017" "TCD.2018" "TCD.2019" "TGO.2000" "TGO.2001"
[1963] "TGO.2002" "TGO.2003" "TGO.2004" "TGO.2005" "TGO.2006" "TGO.2007"
[1969] "TGO.2008" "TGO.2009" "TGO.2010" "TGO.2011" "TGO.2012" "TGO.2013"
[1975] "TGO.2014" "TGO.2015" "TGO.2016" "TGO.2017" "TGO.2018" "TGO.2019"
[1981] "THA.2000" "THA.2001" "THA.2002" "THA.2003" "THA.2004" "THA.2005"
[1987] "THA.2006" "THA.2007" "THA.2008" "THA.2009" "THA.2010" "THA.2011"
[1993] "THA.2012" "THA.2013" "THA.2014" "THA.2015" "THA.2016" "THA.2017"
[1999] "THA.2018" "THA.2019" "TJK.2000" "TJK.2001" "TJK.2002" "TJK.2003"
[2005] "TJK.2004" "TJK.2005" "TJK.2006" "TJK.2007" "TJK.2008" "TJK.2009"
[2011] "TJK.2010" "TJK.2011" "TJK.2012" "TJK.2013" "TJK.2014" "TJK.2015"
[2017] "TJK.2016" "TJK.2017" "TJK.2018" "TJK.2019" "TKM.2000" "TKM.2001"
[2023] "TKM.2002" "TKM.2003" "TKM.2004" "TKM.2005" "TKM.2006" "TKM.2007"
[2029] "TKM.2008" "TKM.2009" "TKM.2010" "TKM.2011" "TKM.2012" "TKM.2013"
[2035] "TKM.2014" "TKM.2015" "TKM.2016" "TKM.2017" "TKM.2018" "TKM.2019"
[2041] "TLS.2000" "TLS.2001" "TLS.2002" "TLS.2003" "TLS.2004" "TLS.2005"
[2047] "TLS.2006" "TLS.2007" "TLS.2008" "TLS.2009" "TLS.2010" "TLS.2011"
[2053] "TLS.2012" "TLS.2013" "TLS.2014" "TLS.2015" "TLS.2016" "TLS.2017"
[2059] "TLS.2018" "TLS.2019" "TON.2000" "TON.2001" "TON.2002" "TON.2003"
[2065] "TON.2004" "TON.2005" "TON.2006" "TON.2007" "TON.2008" "TON.2009"
[2071] "TON.2010" "TON.2011" "TON.2012" "TON.2013" "TON.2014" "TON.2015"
[2077] "TON.2016" "TON.2017" "TON.2018" "TON.2019" "TUN.2000" "TUN.2001"
[2083] "TUN.2002" "TUN.2003" "TUN.2004" "TUN.2005" "TUN.2006" "TUN.2007"
[2089] "TUN.2008" "TUN.2009" "TUN.2010" "TUN.2011" "TUN.2012" "TUN.2013"
[2095] "TUN.2014" "TUN.2015" "TUN.2016" "TUN.2017" "TUN.2018" "TUN.2019"
[2101] "TUV.2000" "TUV.2001" "TUV.2002" "TUV.2003" "TUV.2004" "TUV.2005"
[2107] "TUV.2006" "TUV.2007" "TUV.2008" "TUV.2009" "TUV.2010" "TUV.2011"
[2113] "TUV.2012" "TUV.2013" "TUV.2014" "TUV.2015" "TUV.2016" "TUV.2017"
[2119] "TUV.2018" "TUV.2019" "TZA.2000" "TZA.2001" "TZA.2002" "TZA.2003"
[2125] "TZA.2004" "TZA.2005" "TZA.2006" "TZA.2007" "TZA.2008" "TZA.2009"
[2131] "TZA.2010" "TZA.2011" "TZA.2012" "TZA.2013" "TZA.2014" "TZA.2015"
[2137] "TZA.2016" "TZA.2017" "TZA.2018" "TZA.2019" "UGA.2000" "UGA.2001"
[2143] "UGA.2002" "UGA.2003" "UGA.2004" "UGA.2005" "UGA.2006" "UGA.2007"
[2149] "UGA.2008" "UGA.2009" "UGA.2010" "UGA.2011" "UGA.2012" "UGA.2013"
[2155] "UGA.2014" "UGA.2015" "UGA.2016" "UGA.2017" "UGA.2018" "UGA.2019"
[2161] "UKR.2000" "UKR.2001" "UKR.2002" "UKR.2003" "UKR.2004" "UKR.2005"
[2167] "UKR.2006" "UKR.2007" "UKR.2008" "UKR.2009" "UKR.2010" "UKR.2011"
[2173] "UKR.2012" "UKR.2013" "UKR.2014" "UKR.2015" "UKR.2016" "UKR.2017"
[2179] "UKR.2018" "UKR.2019" "UZB.2000" "UZB.2001" "UZB.2002" "UZB.2003"
[2185] "UZB.2004" "UZB.2005" "UZB.2006" "UZB.2007" "UZB.2008" "UZB.2009"
[2191] "UZB.2010" "UZB.2011" "UZB.2012" "UZB.2013" "UZB.2014" "UZB.2015"
[2197] "UZB.2016" "UZB.2017" "UZB.2018" "UZB.2019" "VNM.2000" "VNM.2001"
[2203] "VNM.2002" "VNM.2003" "VNM.2004" "VNM.2005" "VNM.2006" "VNM.2007"
[2209] "VNM.2008" "VNM.2009" "VNM.2010" "VNM.2011" "VNM.2012" "VNM.2013"
[2215] "VNM.2014" "VNM.2015" "VNM.2016" "VNM.2017" "VNM.2018" "VNM.2019"
[2221] "VUT.2000" "VUT.2001" "VUT.2002" "VUT.2003" "VUT.2004" "VUT.2005"
[2227] "VUT.2006" "VUT.2007" "VUT.2008" "VUT.2009" "VUT.2010" "VUT.2011"
[2233] "VUT.2012" "VUT.2013" "VUT.2014" "VUT.2015" "VUT.2016" "VUT.2017"
[2239] "VUT.2018" "VUT.2019" "WSM.2000" "WSM.2001" "WSM.2002" "WSM.2003"
[2245] "WSM.2004" "WSM.2005" "WSM.2006" "WSM.2007" "WSM.2008" "WSM.2009"
[2251] "WSM.2010" "WSM.2011" "WSM.2012" "WSM.2013" "WSM.2014" "WSM.2015"
[2257] "WSM.2016" "WSM.2017" "WSM.2018" "WSM.2019" "YEM.2000" "YEM.2001"
[2263] "YEM.2002" "YEM.2003" "YEM.2004" "YEM.2005" "YEM.2006" "YEM.2007"
[2269] "YEM.2008" "YEM.2009" "YEM.2010" "YEM.2011" "YEM.2012" "YEM.2013"
[2275] "YEM.2014" "YEM.2015" "YEM.2016" "YEM.2017" "YEM.2018" "YEM.2019"
[2281] "ZAF.2000" "ZAF.2001" "ZAF.2002" "ZAF.2003" "ZAF.2004" "ZAF.2005"
[2287] "ZAF.2006" "ZAF.2007" "ZAF.2008" "ZAF.2009" "ZAF.2010" "ZAF.2011"
[2293] "ZAF.2012" "ZAF.2013" "ZAF.2014" "ZAF.2015" "ZAF.2016" "ZAF.2017"
[2299] "ZAF.2018" "ZAF.2019" "ZMB.2000" "ZMB.2001" "ZMB.2002" "ZMB.2003"
[2305] "ZMB.2004" "ZMB.2005" "ZMB.2006" "ZMB.2007" "ZMB.2008" "ZMB.2009"
[2311] "ZMB.2010" "ZMB.2011" "ZMB.2012" "ZMB.2013" "ZMB.2014" "ZMB.2015"
[2317] "ZMB.2016" "ZMB.2017" "ZMB.2018" "ZMB.2019" "ZWE.2000" "ZWE.2001"
[2323] "ZWE.2002" "ZWE.2003" "ZWE.2004" "ZWE.2005" "ZWE.2006" "ZWE.2007"
[2329] "ZWE.2008" "ZWE.2009" "ZWE.2010" "ZWE.2011" "ZWE.2012" "ZWE.2013"
[2335] "ZWE.2014" "ZWE.2015" "ZWE.2016" "ZWE.2017" "ZWE.2018" "ZWE.2019"
> PFa <- PFa[dp$isoyear,cc,]
> PFa[1:3,,1:2]
, , 1

         pneumonia  diarrhea meningitis   neonatal othergroup1  congenital
AFG.2000 0.3857955 0.2190957 0.03842020 0.02661474           0 0.005587872
AFG.2001 0.3865403 0.2054753 0.03855004 0.03056719           0 0.007751103
AFG.2002 0.3897988 0.2021562 0.03964669 0.03061353           0 0.007799714
         otherncd   injuries     malaria     other
AFG.2000        0 0.05457056 0.004299517 0.2656159
AFG.2001        0 0.06335455 0.004228809 0.2635328
AFG.2002        0 0.06532174 0.005397547 0.2592658

, , 2

         pneumonia  diarrhea meningitis   neonatal othergroup1  congenital
AFG.2000 0.3742180 0.2191487 0.04584276 0.02201832           0 0.005538286
AFG.2001 0.3766969 0.2051520 0.04659919 0.02542698           0 0.007369812
AFG.2002 0.3805475 0.2008626 0.04740090 0.02537135           0 0.007577530
         otherncd   injuries     malaria     other
AFG.2000        0 0.04817558 0.005407888 0.2796505
AFG.2001        0 0.05605792 0.005330159 0.2773670
AFG.2002        0 0.05794368 0.006804674 0.2734918

> 
> 
> PRa <- abind(VA.draws, array(0, dim=c(dim(VA.draws)[1],
+                                       length(cc[!(cc %in% ca)]), dim(VA.draws)[3])), along=2)
> dimnames(PRa)[[2]] <- c(ca, cc[!(cc %in% ca)])
> PRa <- PRa[dp$isoyear,cc,]
> PRa[1:3,,1:2]
, , 1

         pneumonia  diarrhea meningitis   neonatal othergroup1  congenital
AFG.2000 0.3857955 0.2190957 0.03842020 0.02661474           0 0.005587872
AFG.2001 0.3865403 0.2054753 0.03855004 0.03056719           0 0.007751103
AFG.2002 0.3897988 0.2021562 0.03964669 0.03061353           0 0.007799714
         otherncd   injuries     malaria     other
AFG.2000        0 0.05457056 0.004299517 0.2656159
AFG.2001        0 0.06335455 0.004228809 0.2635328
AFG.2002        0 0.06532174 0.005397547 0.2592658

, , 2

         pneumonia  diarrhea meningitis   neonatal othergroup1  congenital
AFG.2000 0.3742180 0.2191487 0.04584276 0.02201832           0 0.005538286
AFG.2001 0.3766969 0.2051520 0.04659919 0.02542698           0 0.007369812
AFG.2002 0.3805475 0.2008626 0.04740090 0.02537135           0 0.007577530
         otherncd   injuries     malaria     other
AFG.2000        0 0.04817558 0.005407888 0.2796505
AFG.2001        0 0.05605792 0.005330159 0.2773670
AFG.2002        0 0.05794368 0.006804674 0.2734918

> 
> 
> # in VR matrices
> PFr <- abind(VR.draws, array(0, dim=c(dim(VR.draws)[1],
+                                       length(cc[!(cc %in% cr)]), dim(VR.draws)[3])), along=2)
> dimnames(PFr)[[2]] <- c(cr, cc[!(cc %in% cr)])
> PFr <- PFr[dp$isoyear,cc,]
> 
> table( dp$isoyear %in% dimnames(PFr)[[1]] )

TRUE 
2340 
> dp$isoyear[which ( !dp$isoyear %in% dimnames(PFr)[[1]] )]
character(0)
> 
> 
> 
> PFr[1:3,,1:2]
, , 1.434

         pneumonia  diarrhea   meningitis     neonatal othergroup1  congenital
AFG.2000 0.4444960 0.4407085 0.0003894089 0.0005638615  0.08631272 0.002954942
AFG.2001 0.4570425 0.4276446 0.0004168339 0.0006192286  0.08518725 0.003303865
AFG.2002 0.4702411 0.4137631 0.0004488256 0.0006843025  0.08399494 0.003721657
           otherncd    injuries malaria other
AFG.2000 0.01776425 0.006810285       0     0
AFG.2001 0.01842336 0.007362345       0     0
AFG.2002 0.01914566 0.008000408       0     0

, , 2.509

         pneumonia  diarrhea   meningitis     neonatal othergroup1  congenital
AFG.2000 0.4772065 0.4190481 0.0002913790 0.0006230157  0.07640357 0.002228404
AFG.2001 0.4901009 0.4057444 0.0003128997 0.0006829449  0.07528570 0.002493797
AFG.2002 0.5036189 0.3916635 0.0003381262 0.0007532553  0.07410916 0.002812160
           otherncd    injuries malaria other
AFG.2000 0.01755384 0.006645157       0     0
AFG.2001 0.01819988 0.007179393       0     0
AFG.2002 0.01890812 0.007796799       0     0

> PRr <- abind(VR.draws, array(0, dim=c(dim(VR.draws)[1],
+                                       length(cc[!(cc %in% cr)]), dim(VR.draws)[3])), along=2)
> dimnames(PRr)[[2]] <- c(cr, cc[!(cc %in% cr)])
> PRr <- PRr[dp$isoyear,cc,]
> 
> 
> ## array of weights
> WM <- array(dp$wei.vavr, dim=dim(PFa))
> 
> xt<-dimnames(PFa[which(!WM[,1,5] %in% c(0,1)),,1])[[1]]
> 
> ## Combination
> pco.a <- list(Model="VAVR",
+               PF=(PFa*WM + PFr*(1-WM)), PR=(PRa*WM + PRr*(1-WM)))
> MA.draws<- pco.a
> # Calculate predictions
> est<-apply(pco.a$PF, c(1,2), FUN=mean)
> 
> 
> 
> save(est, MA.draws, file="../results/Model_averaging.RData")
> #write.csv(est, file="Prediction2_model_averaging_JP.csv")
> #write.dta(as.data.frame(est), file="../results/Prediction2_model_averaging_JP.dta")
> 
> q('no')
> proc.time()
   user  system elapsed 
  9.917   1.128  11.803 
