
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> ########################################
> ###
> ###   Analysis of final data including two periods for separate indian states
> ###
> ###   David Prieto (Feb 2020)
> ###
> ### Top ten burden countries (1-59 months)
> ###
> ### Nigeria (NGA)
> ### India (IND) ---- envelopes, aids and measles?
> ### DRC (COD)
> ### Pakistan (PAK)
> ### Ethiopia (ETH)
> ### China (CHN)
> ### Tanzania (TZA)
> ### Indonesian (IDN)
> ### Angola (AGO)
> ### Bangladesh (BGD)
> ### Niger (NER)
> ###
> ###
> ########################################
> 
> #####################################################################################################################
> 
> ## China
> ## India
> 
> ## PostNeonates
> ##   VR modeled
> ##   VA modeled
> ##      -Bayes
> ##      -post hoc
> ##   Good VR
> 
> ## Measles
> ## HIV
> ## WHO malaria
> ## Envelopes
> 
> #####################################################################################################################
> 
> rm(list=ls())
> Start<- Sys.time()
> 
> 
> 
> #### Analysis of samples
> library(reshape2)
> library(R2jags)
Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.3.0
Loaded modules: basemod,bugs

Attaching package: ‘R2jags’

The following object is masked from ‘package:coda’:

    traceplot

> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(coda)
> library(lattice)
> library(foreign)
> #library(saveJAGS)
> library(readstata13)
> 
> ###
> ###  Prepare datasets for R
> ###
> 
> # Read data
> #load(file="../code_Jags_2020_08 31 wo INCAM/PN_data_2020_08_31_INCAM.RData")
> load(file="../data/PN_VA_data.RData")
> vxf
 [1] "Iageupper_2"    "Iagelower_1"    "sqrt_5q0"       "pfpr"          
 [5] "meningitis_epi" "ln_gni"         "mcv_cu"         "sba_4p"        
 [9] "yr_mid"         "sqrt_urban"     "ln_underwt"     "hib3"          
[13] "water"          "stunting"       "sanitation"     "u5mr"          
[17] "gni"            "mcv"            "underwt"        "sba"           
[21] "urban"         
> summary(studies)
      sid         Iageupper_2      Iagelower_1        sqrt_5q0      
 Min.   :  1.0   Min.   :0.0000   Min.   :0.0000   Min.   : 0.4427  
 1st Qu.:130.8   1st Qu.:1.0000   1st Qu.:0.0000   1st Qu.: 3.8771  
 Median :260.5   Median :1.0000   Median :1.0000   Median : 7.2391  
 Mean   :260.5   Mean   :0.8269   Mean   :0.5615   Mean   : 7.1480  
 3rd Qu.:390.2   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.: 9.8031  
 Max.   :520.0   Max.   :1.0000   Max.   :1.0000   Max.   :18.9842  
                                                                    
      pfpr          meningitis_epi       ln_gni           mcv_cu         
 Min.   :0.000000   Min.   :0.0000   Min.   : 5.704   Min.   :      2.4  
 1st Qu.:0.000000   1st Qu.:0.0000   1st Qu.: 7.457   1st Qu.: 357911.0  
 Median :0.001233   Median :0.0000   Median : 8.185   Median : 580093.7  
 Mean   :0.055350   Mean   :0.2712   Mean   : 8.322   Mean   : 575163.3  
 3rd Qu.:0.013889   3rd Qu.:1.0000   3rd Qu.: 9.202   3rd Qu.: 833532.9  
 Max.   :0.810374   Max.   :1.0000   Max.   :11.272   Max.   :1000000.0  
                                                                         
     sba_4p             yr_mid       sqrt_urban       ln_underwt     
 Min.   :  0.0000   Min.   :1980   Min.   : 0.000   Min.   :0.07696  
 1st Qu.:  0.0000   1st Qu.:2000   1st Qu.: 4.649   1st Qu.:1.92041  
 Median :  0.0078   Median :2006   Median : 6.321   Median :3.08061  
 Mean   :  4.7421   Mean   :2003   Mean   : 6.001   Mean   :2.74194  
 3rd Qu.:  0.4505   3rd Qu.:2009   3rd Qu.: 8.809   3rd Qu.:3.59457  
 Max.   :386.9399   Max.   :2018   Max.   :10.000   Max.   :4.24209  
                                                                     
      hib3           water           stunting       sanitation   
 Min.   : 0.00   Min.   :  0.00   Min.   : 5.10   Min.   : 0.60  
 1st Qu.: 0.00   1st Qu.: 74.20   1st Qu.:20.40   1st Qu.:21.62  
 Median : 0.00   Median : 89.20   Median :30.80   Median :51.31  
 Mean   :21.12   Mean   : 81.81   Mean   :31.84   Mean   :49.82  
 3rd Qu.:37.00   3rd Qu.: 97.30   3rd Qu.:43.70   3rd Qu.:74.10  
 Max.   :99.00   Max.   :115.00   Max.   :65.90   Max.   :98.90  
                                                                 
      u5mr              gni             mcv             underwt      
 Min.   :  0.196   Min.   :  300   Min.   :  1.333   Min.   : 1.080  
 1st Qu.: 15.032   1st Qu.: 1731   1st Qu.: 71.000   1st Qu.: 6.825  
 Median : 52.404   Median : 3585   Median : 83.400   Median :21.772  
 Mean   : 64.593   Mean   : 7478   Mean   : 79.087   Mean   :22.517  
 3rd Qu.: 96.100   3rd Qu.: 9917   3rd Qu.: 94.111   3rd Qu.:36.400  
 Max.   :360.400   Max.   :78593   Max.   :100.000   Max.   :69.553  
                                                                     
      sba              urban           ran_id                N           
 Min.   :0.01185   Min.   :  0.00   Length:520         Min.   :    21.0  
 1st Qu.:0.44075   1st Qu.: 21.61   Class :character   1st Qu.:    79.0  
 Median :0.74320   Median : 39.95   Mode  :character   Median :   199.0  
 Mean   :0.68440   Mean   : 45.60                      Mean   :   916.3  
 3rd Qu.:0.98600   3rd Qu.: 77.60                      3rd Qu.:   476.2  
 Max.   :1.00000   Max.   :100.00                      Max.   :112600.0  
                                                                         
   study_id             iso3             pneumonia          injuries      
 Length:520         Length:520         Min.   :    0.0   Min.   :   0.00  
 Class :character   Class :character   1st Qu.:   13.0   1st Qu.:   5.00  
 Mode  :character   Mode  :character   Median :   39.0   Median :  13.00  
                                       Mean   :  198.4   Mean   :  90.74  
                                       3rd Qu.:  116.0   3rd Qu.:  35.00  
                                       Max.   :23769.0   Max.   :9987.00  
                                       NA's   :3         NA's   :71       
    malaria          meningitis        other           diarrhea      
 Min.   :   0.00   Min.   :  0.0   Min.   :   1.0   Min.   :    0.0  
 1st Qu.:   0.00   1st Qu.:  3.0   1st Qu.:  23.0   1st Qu.:   14.0  
 Median :   8.00   Median :  9.0   Median :  77.0   Median :   39.0  
 Mean   :  47.89   Mean   : 24.1   Mean   : 202.7   Mean   :  151.5  
 3rd Qu.:  34.00   3rd Qu.: 21.0   3rd Qu.: 221.5   3rd Qu.:  101.0  
 Max.   :1774.00   Max.   :615.0   Max.   :4429.0   Max.   :10312.0  
 NA's   :203       NA's   :243     NA's   :374      NA's   :119      
    neonatal         congenital        totdeaths          other.org       
 Min.   :    0.0   Min.   :   0.00   Min.   :    21.0   Min.   :    0.00  
 1st Qu.:    1.0   1st Qu.:   5.00   1st Qu.:    79.0   1st Qu.:   20.00  
 Median :   16.0   Median :  14.00   Median :   199.0   Median :   47.97  
 Mean   :  261.4   Mean   :  88.59   Mean   :   916.3   Mean   :  231.21  
 3rd Qu.:   48.0   3rd Qu.:  31.00   3rd Qu.:   476.2   3rd Qu.:  128.25  
 Max.   :31403.0   Max.   :8384.00   Max.   :112600.0   Max.   :28745.00  
 NA's   :156       NA's   :123                                            
       g              last            first       
 Min.   :3.000   Min.   :   7.0   Min.   :   1.0  
 1st Qu.:5.000   1st Qu.: 793.5   1st Qu.: 788.5  
 Median :6.000   Median :1727.5   Median :1721.0  
 Mean   :6.235   Mean   :1676.3   Mean   :1671.1  
 3rd Qu.:8.000   3rd Qu.:2567.0   3rd Qu.:2564.0  
 Max.   :8.000   Max.   :3242.0   Max.   :3238.0  
                                                  
> names(studies)
 [1] "sid"            "Iageupper_2"    "Iagelower_1"    "sqrt_5q0"      
 [5] "pfpr"           "meningitis_epi" "ln_gni"         "mcv_cu"        
 [9] "sba_4p"         "yr_mid"         "sqrt_urban"     "ln_underwt"    
[13] "hib3"           "water"          "stunting"       "sanitation"    
[17] "u5mr"           "gni"            "mcv"            "underwt"       
[21] "sba"            "urban"          "ran_id"         "N"             
[25] "study_id"       "iso3"           "pneumonia"      "injuries"      
[29] "malaria"        "meningitis"     "other"          "diarrhea"      
[33] "neonatal"       "congenital"     "totdeaths"      "other.org"     
[37] "g"              "last"           "first"         
> 
> #for NIUE 2005
> data.predict$envelope_aids_measles_free<- ifelse(data.predict$envelope_aids_measles_free==0,1,
+                                                  data.predict$envelope_aids_measles_free)
> dim(data.predict)
[1] 4110   43
> table(data.predict$year)

1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
 137  137  137  137  137  137  137  137  137  137  137  137  137  137  137  137 
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 
 137  137  137  137  137  137  137  137  137  137  137  137  137  137 
> data.predict<- data.predict[which(data.predict$year>1999),]
> table(data.predict$year)

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 137  137  137  137  137  137  137  137  137  137  137  137  137  137  137  137 
2016 2017 2018 2019 
 137  137  137  137 
> length(unique(data.predict$isocode))
[1] 137
> summary(data.predict$envelope_aids_measles_free==0)
   Mode   FALSE 
logical    2740 
> 
> 
> #for India States
> #table(data.predict$isocode)
> 
> 
> ###################################X
> #######   PREDICTIONS     ##########
> ###################################X
> source("functions_predictVA.R")  ##  functions
> 
> #Contains object named "out"
> #load(file="../code_Jags_2020_08 31 wo INCAM/results_VA/f.e1_Test24d_INCAM_lambda_10_sd_0.14.RData")
> #out$param$VXF
> #out$output$BUGSoutput$mean$B
> load(file="../results/f.e1_Test24d_INCAM_large_lambda_10_sd_0.14.RData")
> out$output$BUGSoutput$mean$B
             [,1]          [,2]        [,3]        [,4]          [,5]
 [1,] -1.19730973 -1.8074349652 -2.08567071 -0.21801283 -4.549185e-01
 [2,] -0.31785778  0.0629276770 -0.01308846  0.04427984  2.464040e-02
 [3,] -0.47736238  0.0951782675 -0.10090248 -0.09115317  1.379623e-01
 [4,]  0.02284570  0.6382963458  0.21267710 -0.11297835 -4.665207e-02
 [5,]  0.10792709 -0.0261729096  0.16402189 -0.09736952 -5.741433e-02
 [6,]  0.11282685 -0.1809148518  0.05261435  0.13485399  1.346774e-01
 [7,]  0.22113173  0.0003975124 -0.01564015  0.01405361 -5.297461e-02
 [8,]  0.07934695  0.1719059000  0.07005625 -0.15240596 -1.852218e-01
 [9,]  0.06356651  0.0036764926 -0.01904285  0.14729088 -5.321476e-05
[10,]  0.01932708 -0.2769274362 -0.23650010 -0.12601795 -7.546789e-02
             [,6]        [,7]
 [1,] -1.18535924 -1.74081751
 [2,] -1.09505870 -0.02960933
 [3,] -0.38325959 -1.01313188
 [4,] -0.26001806 -0.19941357
 [5,] -0.03356142  0.16369742
 [6,] -0.22514111  0.08856254
 [7,]  0.22642266  0.50275845
 [8,] -0.05647944 -0.18381217
 [9,] -0.04356839 -0.25566799
[10,] -0.01369578  0.02324361
> vxf<- out$param$VXF
> vxf
[1] "Iagelower_1"    "u5mr"           "pfpr"           "meningitis_epi"
[5] "gni"            "mcv"            "yr_mid"         "underwt"       
[9] "sanitation"    
> dim(out$output$BUGSoutput$sims.array)
[1] 2000    4 3130
> 
> 
> #q("no")
> #23 is the same as 22, except India post hoc fixed
> label<- "Test24_woINCAM_14_"
> 
> dim(out$output$BUGSoutput$sims.array)
[1] 2000    4 3130
> 
> #check ranges/scales
> for(i in out$param$VXF){
+   print(i)
+   print(summary(studies[,i]))
+   print(summary(data.predict[,i]))
+ }
[1] "Iagelower_1"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  1.0000  0.5615  1.0000  1.0000 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
[1] "u5mr"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.196  15.032  52.404  64.593  96.100 360.400 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.103  24.533  46.946  57.473  81.801 227.709 
[1] "pfpr"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.001233 0.055350 0.013889 0.810374 
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000000 0.0000000 0.0006164 0.0735177 0.0459054 0.7021293 
[1] "meningitis_epi"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.2712  1.0000  1.0000 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1106  0.0000  1.0000 
[1] "gni"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    300    1731    3585    7478    9917   78593 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
     522     2427     4590    57127     8833 19223184 
[1] "mcv"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.333  71.000  83.400  79.087  94.111 100.000 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   8.00   70.00   85.00   80.38   94.00   99.00 
[1] "yr_mid"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1980    2000    2006    2003    2009    2018 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2000    2005    2010    2010    2014    2019 
[1] "underwt"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.080   6.825  21.772  22.517  36.400  69.553 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    7.20   15.32   17.42   26.00   57.60 
[1] "sanitation"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.60   21.62   51.31   49.82   74.10   98.90 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  6.945  41.728  65.651  64.605  91.841 100.052 
> 
>                                         #convergence summary
> summ<- as.data.frame(out$output$BUGSoutput$summary)
> summary(summ$Rhat)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.001   1.001   1.001   1.001   1.001   1.009 
> 
> 
> #function(MO, STUP, NP=500, IDV=c("isocode","year"), PPR=c(0, 0))
> #iterations saved ,  chains, parameters
> dim(out$output$BUGSoutput$sims.array)
[1] 2000    4 3130
> p21 <- f.ci2(out, data.predict, nset=200, id=c("isocode","year"),PRAN=T)

chain  4 
> dim(p21[[1]])
[1] 2740    8  200
> dim(data.predict)
[1] 2740   43
> length(unique(data.predict$isocode))
[1] 137
> #studies[which(studies[,vxr] %in% data.predict[,vxr]),vxr]
> #studies[which(studies[,vxr] %in% data.predict[,vxr]),"study_id"]
> dim(p21[[2]])
[1] 2740    8  200
> #rownames(p21[[1]])
> 
> ####################################
> #######   WHO REGIONS   ############
> ####################################
> codes<- read.dta13("../../other_inputs/codelist region.dta")
> #head(codes)
> codes$isocode<- codes$iso3
> 
> 
> ####################################
> #######   WHO MALARIA   ############
> ####################################
> data.predict$iso.nat<- substr(data.predict$isocode,1,3)
> #table(data.predict$iso.nat)
> dp.nat<- aggregate(data.predict[,c("envelope_aids_measles_free","pfpr")],
+                    by=list(data.predict$year,
+                            data.predict$iso.nat), FUN=sum)
> names(dp.nat)<- c("year","isocode","envelope_aids_measles_free","pfpr")
> #head(dp.nat)
> dp.nat$pfpr<- ifelse(dp.nat$isocode=="IND", dp.nat$pfpr/21, dp.nat$pfpr)
> #head(dp.nat)
> 
> malunc<- read.dta("../data/malaria_2000_2019.dta")
> malunc<- malunc[which(malunc$iso3 %in% dp.nat$isocode),]
> 
> 
> rownames(malunc)<- paste(malunc$iso3,malunc$year,sep=".")
> library(arrayhelpers)
Package arrayhelpers, version 1.1-0

If you use this package please cite it appropriately.
   citation("arrayhelpers")
will give you the correct reference.

The project homepage is http://arrayhelpers.r-forge.r-project.org/


> source("posthoc_hib.R")
> source("addWHOmal.R")
> #names(data.predict)
> #head(data.predict[,c("isocode","year","envelope")])
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> NSim<- dim(p21[[2]])[3]
> 
> library(plyr)
> #data.predict$hib3
> 
> #names(data.predict)
> ############################################################
> #Post hoc adjustment
> 
> dim(p21$estR)
[1] 2740    8  200
> head(p21$estR[,,1])
         pneumonia   injuries    malaria meningitis     other  diarrhea
AFG.2000 0.3603424 0.05097024 0.06999134 0.03588541 0.2480917 0.2046408
AFG.2001 0.3611066 0.05918594 0.06974874 0.03601352 0.2461928 0.1919554
AFG.2002 0.3636888 0.06094627 0.07201931 0.03699102 0.2418993 0.1886151
AFG.2003 0.3651497 0.06660319 0.07152728 0.03718129 0.2389150 0.1811031
AFG.2004 0.3645604 0.07629968 0.07010624 0.03692316 0.2356616 0.1696561
AFG.2005 0.3656590 0.08162794 0.07001814 0.03717674 0.2318106 0.1636590
           neonatal  congenital
AFG.2000 0.02485882 0.005219209
AFG.2001 0.02855592 0.007241094
AFG.2002 0.02856293 0.007277264
AFG.2003 0.03083994 0.008680435
AFG.2004 0.03503101 0.011761814
AFG.2005 0.03681729 0.013231320
> 
> 
> xt<- which(data.predict$pfpr==0)
> summary(p21$estR[xt,,1])
   pneumonia         injuries            malaria          meningitis     
 Min.   :0.0000   Min.   :3.780e-06   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.2706   1st Qu.:9.132e-02   1st Qu.:0.02038   1st Qu.:0.02162  
 Median :0.2883   Median :1.059e-01   Median :0.02545   Median :0.02372  
 Mean   :0.2780   Mean   :1.067e-01   Mean   :0.02602   Mean   :0.02373  
 3rd Qu.:0.3057   3rd Qu.:1.208e-01   3rd Qu.:0.03036   3rd Qu.:0.02594  
 Max.   :0.3847   Max.   :2.236e-01   Max.   :0.06642   Max.   :0.03686  
     other              diarrhea         neonatal         congenital    
 Min.   :4.411e-05   Min.   :0.1067   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:1.814e-01   1st Qu.:0.1286   1st Qu.:0.04501   1st Qu.:0.1226  
 Median :1.955e-01   Median :0.1428   Median :0.05464   Median :0.1614  
 Mean   :1.984e-01   Mean   :0.1640   Mean   :0.04953   Mean   :0.1536  
 3rd Qu.:2.139e-01   3rd Qu.:0.1630   3rd Qu.:0.05864   3rd Qu.:0.1973  
 Max.   :3.036e-01   Max.   :1.0000   Max.   :0.08239   Max.   :0.2979  
> 
> #for fixed and random
> test3<-apply(p21$estR, 3, FUN=posthoc_hib, verbose=FALSE)
> #for fixed only
> #test3<-apply(p21$estF, 3, FUN=posthoc)
> 
> #Transform list back to array
> testPH<-array(unlist(test3), dim = c(nrow(test3[[1]]), ncol(test3[[1]]), length(test3)))
> dimnames(testPH)[[1]]<-rownames(p21$estR)
> dimnames(testPH)[[2]]<-colnames(p21$estR)
> p21.PH<- p21
> p21.PH$estR<- testPH
> dim(p21.PH$estR)
[1] 2740    8  200
> #summary(p21.PH$estR[,,1])
> 
> ############################################################
> #Aggregate to national India
> source("aggregate_India.R")
> test4<-apply(p21.PH$estR, 3, FUN=aggregate_India)
> #Transform list back to array
> testIND<-array(unlist(test4), dim = c(nrow(test4[[1]]), ncol(test4[[1]]), length(test4)))
> 
> 
> summary(data.predict$envelope_aids_measles_free)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1    1189    6457   25692   28291  603758 
> 
> dimnames(testIND)[[1]]<-  paste0(dp.nat$isocode,".", dp.nat$year)
> dimnames(testIND)[[2]]<-colnames(p21$estR)
> p21.IND<- p21
> p21.IND$estR<- testIND
> dim(p21.IND$estR)
[1] 2340    8  200
> head(p21.IND$estR[,,1])
         pneumonia   injuries    malaria meningitis     other  diarrhea
AFG.2000 0.3603424 0.05097024 0.06999134 0.03588541 0.2480917 0.2046408
AFG.2001 0.3611066 0.05918594 0.06974874 0.03601352 0.2461928 0.1919554
AFG.2002 0.3636888 0.06094627 0.07201931 0.03699102 0.2418993 0.1886151
AFG.2003 0.3651497 0.06660319 0.07152728 0.03718129 0.2389150 0.1811031
AFG.2004 0.3645604 0.07629968 0.07010624 0.03692316 0.2356616 0.1696561
AFG.2005 0.3656590 0.08162794 0.07001814 0.03717674 0.2318106 0.1636590
           neonatal  congenital
AFG.2000 0.02485882 0.005219209
AFG.2001 0.02855592 0.007241094
AFG.2002 0.02856293 0.007277264
AFG.2003 0.03083994 0.008680435
AFG.2004 0.03503101 0.011761814
AFG.2005 0.03681729 0.013231320
> 
> 
> ############################################################
> #WHO malaria
> source("addWHOmal.R")
> test2<-apply(p21.IND$estR, 3, FUN=addWHOmal)
> warnings()
> vxf
[1] "Iagelower_1"    "u5mr"           "pfpr"           "meningitis_epi"
[5] "gni"            "mcv"            "yr_mid"         "underwt"       
[9] "sanitation"    
> #Transform list back to array
> testA<-array(unlist(test2), dim = c(nrow(test2[[1]]), ncol(test2[[1]]), length(test2)))
> dim(testA)
[1] 2340    8  200
> dimnames(testA)[[1]]<-paste0(dp.nat$isocode,".", dp.nat$year)
> dimnames(testA)[[2]]<-colnames(p21$estR)
> p21.whoMAL<- p21
> p21.whoMAL$estR<- testA
> 
> 
> #Make data set of country point estimates
> dim(testPH)
[1] 2740    8  200
> est<-apply(testA, c(1,2), FUN=mean)
> lower<-apply(testA, c(1,2), FUN=quantile, probs=c(0.025))
> upper<-apply(testA, c(1,2), FUN=quantile, probs=c(0.975))
> colnames(est) <-colnames(lower)<-colnames(upper)<-vdr
> rownames(est) <-rownames(lower)<-rownames(upper)<-paste0(dp.nat$isocode,".", dp.nat$year) #rownames(p21$estR)
> colnames(lower)<- paste(colnames(lower),".lower",sep="")
> colnames(upper)<- paste(colnames(upper),".upper",sep="")
> 
> 
> VA.est<- merge(est, lower, by="row.names")
> rownames(VA.est)<- VA.est$Row.names
> VA.est$Row.names<- NULL
> VA.est<- merge(VA.est, upper, by="row.names")
> #rownames(VA.est)<- VA.est$Row.names
> temp<-strsplit(rownames(VA.est), split="\\.")
> head(temp)
[[1]]
[1] "1"

[[2]]
[1] "2"

[[3]]
[1] "3"

[[4]]
[1] "4"

[[5]]
[1] "5"

[[6]]
[1] "6"

> VA.est$iso3<- dp.nat$isocode
> VA.est$year <- dp.nat$year
> head(VA.est)
  Row.names pneumonia   injuries     malaria meningitis     other  diarrhea
1  AFG.2000 0.3728213 0.04799715 0.006751815 0.04368681 0.2665409 0.2324839
2  AFG.2001 0.3739770 0.05626065 0.006646608 0.04383022 0.2642377 0.2195537
3  AFG.2002 0.3778887 0.05799582 0.008214629 0.04495965 0.2602352 0.2150819
4  AFG.2003 0.3815960 0.06388825 0.003971054 0.04537900 0.2580456 0.2075972
5  AFG.2004 0.3818578 0.07389337 0.001661321 0.04514263 0.2545656 0.1958819
6  AFG.2005 0.3839478 0.07931672 0.001260170 0.04545940 0.2506230 0.1890030
    neonatal  congenital pneumonia.lower injuries.lower malaria.lower
1 0.02371724 0.006000838       0.3530202     0.04121439  0.0026965047
2 0.02727458 0.008219569       0.3552338     0.04844748  0.0026359508
3 0.02730228 0.008321857       0.3590325     0.05015359  0.0033624508
4 0.02960644 0.009916432       0.3631438     0.05501201  0.0018141033
5 0.03370559 0.013291766       0.3630174     0.06371310  0.0008315430
6 0.03545081 0.014939154       0.3650216     0.06845557  0.0006190792
  meningitis.lower other.lower diarrhea.lower neonatal.lower congenital.lower
1       0.03297250   0.2389502      0.2097174     0.01974261      0.004761149
2       0.03346297   0.2365408      0.1982836     0.02297386      0.006638529
3       0.03423232   0.2327661      0.1936053     0.02294216      0.006699144
4       0.03467827   0.2301360      0.1868992     0.02503910      0.007978796
5       0.03471543   0.2274794      0.1756700     0.02886813      0.010829888
6       0.03517266   0.2235810      0.1692855     0.03038523      0.012195890
  pneumonia.upper injuries.upper malaria.upper meningitis.upper other.upper
1       0.3919713     0.05496016   0.011714085       0.05475977   0.2966435
2       0.3932055     0.06399259   0.011527441       0.05528787   0.2938375
3       0.3972424     0.06594920   0.013680799       0.05657000   0.2897641
4       0.4017895     0.07245112   0.006410907       0.05718987   0.2872066
5       0.4015315     0.08328093   0.002625170       0.05703257   0.2834892
6       0.4041290     0.08914111   0.002018758       0.05748400   0.2790898
  diarrhea.upper neonatal.upper congenital.upper iso3 year
1      0.2544341     0.02859769      0.007546874  AFG 2000
2      0.2404132     0.03258787      0.010234506  AFG 2001
3      0.2358968     0.03268508      0.010361817  AFG 2002
4      0.2282737     0.03526193      0.012316038  AFG 2003
5      0.2155439     0.04002790      0.016370702  AFG 2004
6      0.2083442     0.04207753      0.018370536  AFG 2005
> dim(VA.est)
[1] 2340   27
> VA.est<- merge(VA.est, codes[,c("iso3","whoreg6")], by="iso3")
> head(VA.est)
  iso3 Row.names pneumonia   injuries     malaria meningitis     other
1  AFG  AFG.2000 0.3728213 0.04799715 0.006751815 0.04368681 0.2665409
2  AFG  AFG.2001 0.3739770 0.05626065 0.006646608 0.04383022 0.2642377
3  AFG  AFG.2002 0.3778887 0.05799582 0.008214629 0.04495965 0.2602352
4  AFG  AFG.2003 0.3815960 0.06388825 0.003971054 0.04537900 0.2580456
5  AFG  AFG.2004 0.3818578 0.07389337 0.001661321 0.04514263 0.2545656
6  AFG  AFG.2005 0.3839478 0.07931672 0.001260170 0.04545940 0.2506230
   diarrhea   neonatal  congenital pneumonia.lower injuries.lower malaria.lower
1 0.2324839 0.02371724 0.006000838       0.3530202     0.04121439  0.0026965047
2 0.2195537 0.02727458 0.008219569       0.3552338     0.04844748  0.0026359508
3 0.2150819 0.02730228 0.008321857       0.3590325     0.05015359  0.0033624508
4 0.2075972 0.02960644 0.009916432       0.3631438     0.05501201  0.0018141033
5 0.1958819 0.03370559 0.013291766       0.3630174     0.06371310  0.0008315430
6 0.1890030 0.03545081 0.014939154       0.3650216     0.06845557  0.0006190792
  meningitis.lower other.lower diarrhea.lower neonatal.lower congenital.lower
1       0.03297250   0.2389502      0.2097174     0.01974261      0.004761149
2       0.03346297   0.2365408      0.1982836     0.02297386      0.006638529
3       0.03423232   0.2327661      0.1936053     0.02294216      0.006699144
4       0.03467827   0.2301360      0.1868992     0.02503910      0.007978796
5       0.03471543   0.2274794      0.1756700     0.02886813      0.010829888
6       0.03517266   0.2235810      0.1692855     0.03038523      0.012195890
  pneumonia.upper injuries.upper malaria.upper meningitis.upper other.upper
1       0.3919713     0.05496016   0.011714085       0.05475977   0.2966435
2       0.3932055     0.06399259   0.011527441       0.05528787   0.2938375
3       0.3972424     0.06594920   0.013680799       0.05657000   0.2897641
4       0.4017895     0.07245112   0.006410907       0.05718987   0.2872066
5       0.4015315     0.08328093   0.002625170       0.05703257   0.2834892
6       0.4041290     0.08914111   0.002018758       0.05748400   0.2790898
  diarrhea.upper neonatal.upper congenital.upper year whoreg6
1      0.2544341     0.02859769      0.007546874 2000   5_Emr
2      0.2404132     0.03258787      0.010234506 2001   5_Emr
3      0.2358968     0.03268508      0.010361817 2002   5_Emr
4      0.2282737     0.03526193      0.012316038 2003   5_Emr
5      0.2155439     0.04002790      0.016370702 2004   5_Emr
6      0.2083442     0.04207753      0.018370536 2005   5_Emr
> dim(VA.est)
[1] 2340   28
> 
> VA.est$Row.names<- NULL
> head(VA.est)
  iso3 pneumonia   injuries     malaria meningitis     other  diarrhea
1  AFG 0.3728213 0.04799715 0.006751815 0.04368681 0.2665409 0.2324839
2  AFG 0.3739770 0.05626065 0.006646608 0.04383022 0.2642377 0.2195537
3  AFG 0.3778887 0.05799582 0.008214629 0.04495965 0.2602352 0.2150819
4  AFG 0.3815960 0.06388825 0.003971054 0.04537900 0.2580456 0.2075972
5  AFG 0.3818578 0.07389337 0.001661321 0.04514263 0.2545656 0.1958819
6  AFG 0.3839478 0.07931672 0.001260170 0.04545940 0.2506230 0.1890030
    neonatal  congenital pneumonia.lower injuries.lower malaria.lower
1 0.02371724 0.006000838       0.3530202     0.04121439  0.0026965047
2 0.02727458 0.008219569       0.3552338     0.04844748  0.0026359508
3 0.02730228 0.008321857       0.3590325     0.05015359  0.0033624508
4 0.02960644 0.009916432       0.3631438     0.05501201  0.0018141033
5 0.03370559 0.013291766       0.3630174     0.06371310  0.0008315430
6 0.03545081 0.014939154       0.3650216     0.06845557  0.0006190792
  meningitis.lower other.lower diarrhea.lower neonatal.lower congenital.lower
1       0.03297250   0.2389502      0.2097174     0.01974261      0.004761149
2       0.03346297   0.2365408      0.1982836     0.02297386      0.006638529
3       0.03423232   0.2327661      0.1936053     0.02294216      0.006699144
4       0.03467827   0.2301360      0.1868992     0.02503910      0.007978796
5       0.03471543   0.2274794      0.1756700     0.02886813      0.010829888
6       0.03517266   0.2235810      0.1692855     0.03038523      0.012195890
  pneumonia.upper injuries.upper malaria.upper meningitis.upper other.upper
1       0.3919713     0.05496016   0.011714085       0.05475977   0.2966435
2       0.3932055     0.06399259   0.011527441       0.05528787   0.2938375
3       0.3972424     0.06594920   0.013680799       0.05657000   0.2897641
4       0.4017895     0.07245112   0.006410907       0.05718987   0.2872066
5       0.4015315     0.08328093   0.002625170       0.05703257   0.2834892
6       0.4041290     0.08914111   0.002018758       0.05748400   0.2790898
  diarrhea.upper neonatal.upper congenital.upper year whoreg6
1      0.2544341     0.02859769      0.007546874 2000   5_Emr
2      0.2404132     0.03258787      0.010234506 2001   5_Emr
3      0.2358968     0.03268508      0.010361817 2002   5_Emr
4      0.2282737     0.03526193      0.012316038 2003   5_Emr
5      0.2155439     0.04002790      0.016370702 2004   5_Emr
6      0.2083442     0.04207753      0.018370536 2005   5_Emr
> VA.draws<- testA
> VA.draws.noPH<- p21$estR
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> # To aggregate
> for( i in vdt) {
+   VA.est[,i]<- VA.est[,i]* dp.nat$envelope_aids_measles_free
+ }
> 
> table(VA.est$year)

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 117  117  117  117  117  117  117  117  117  117  117  117  117  117  117  117 
2016 2017 2018 2019 
 117  117  117  117 
> dim(VA.est)
[1] 2340   27
> agg.new<-aggregate(VA.est[, c(vdt)], list(VA.est$year), FUN=sum)
> agg.new$tot<- rowSums(agg.new[,vdt])
> length(unique(dp.nat$isocode))
[1] 117
> length(unique(dp.nat$year))
[1] 20
> 
> 
> 
> VA.est.noPH<-as.data.frame(apply(p21$estR, c(1,2), FUN=mean))
> head(VA.est.noPH)
         pneumonia   injuries    malaria meningitis     other  diarrhea
AFG.2000 0.3514396 0.04524582 0.06362737 0.04117902 0.2513390 0.2191550
AFG.2001 0.3523127 0.05300328 0.06410538 0.04128889 0.2490133 0.2068377
AFG.2002 0.3557798 0.05460457 0.06615380 0.04232672 0.2450941 0.2025005
AFG.2003 0.3577791 0.05990278 0.06605060 0.04254538 0.2420218 0.1946430
AFG.2004 0.3574369 0.06917039 0.06542308 0.04225501 0.2383640 0.1833570
AFG.2005 0.3591877 0.07420478 0.06558322 0.04252738 0.2345380 0.1768164
           neonatal  congenital
AFG.2000 0.02235802 0.005656187
AFG.2001 0.02569600 0.007742744
AFG.2002 0.02570625 0.007834289
AFG.2003 0.02776056 0.009296760
AFG.2004 0.03155285 0.012440803
AFG.2005 0.03316776 0.013974767
> rownames(VA.est.noPH)<- rownames(p21$estR)
> colnames(VA.est.noPH)<- vdr
> temp<-strsplit(rownames(VA.est.noPH), split="\\.")
> #EVA.est.noPH$year<-unlist(lapply(temp, FUN=function(x) x[2]))
> #VA.est.noPH$iso3<-unlist(lapply(temp, FUN=function(x) x[1]))
> VA.est.noPH$iso3<- data.predict$isocode
> VA.est.noPH$year <- data.predict$year
> 
> dim(VA.est)
[1] 2340   27
> dim(VA.est.noPH)
[1] 2740   10
> #agg.newM
> for( i in vdt) {
+   VA.est.noPH[,i]<- VA.est.noPH[,i]* data.predict$envelope_aids_measles_free
+ }
> VA.est.noPH$year<- data.predict$year
> VA.est.noPH$iso3<- data.predict$isocode
> 
> VA.est.noPH<- merge(VA.est.noPH, codes[,c("iso3","whoreg6")], by="iso3")
> head(VA.est.noPH)
  iso3 pneumonia injuries  malaria meningitis     other diarrhea neonatal
1  AFG  12361.32 4430.888 2237.909   1481.077  6629.010 4143.455 1584.263
2  AFG  11720.75 4391.942 2130.432   1408.089  6162.683 3794.586 1537.978
3  AFG  11147.56 4307.867 2039.350   1345.966  5747.115 3499.351 1478.464
4  AFG  13114.79 4385.426 2369.787   1571.360  7165.844 4580.504 1601.584
5  AFG  18738.56 4184.647 3416.890   2220.445 12008.258 8827.254 1829.489
6  AFG  18124.83 4325.258 3300.328   2150.550 11399.767 8193.171 1848.255
  congenital year whoreg6
1  1076.5360 2015   5_Emr
2  1080.7833 2016   5_Emr
3  1056.4342 2017   5_Emr
4  1020.2440 2014   5_Emr
5   833.3828 2006   5_Emr
6   895.8351 2007   5_Emr
> dim(VA.est.noPH)
[1] 2320   11
> 
> save(VA.draws, VA.est,
+      file=paste0("../results/Predict_VA.RData"))
> 
> 
> 
> 
> 
> #COEFFICIENTS
> coef<- data.frame( cause = rep(vdt[-1],each=np), cause.n=rep(2:8, each=np),
+                    cov=rep(c("Intercept",vxf), 7), est=as.vector(out$output$BUGSoutput$mean$B))
Error in data.frame(cause = rep(vdt[-1], each = np), cause.n = rep(2:8,  : 
  object 'np' not found
Execution halted
