
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ########################################
> ###
> ###   Analysis of final data including two periods for separate indian states
> ###
> ###   David Prieto (Feb 2020)
> ###
> ###
> ###
> ########################################
> 
> 
> rm(list=ls())
> Start<- Sys.time()
> 
> 
> 
> #### Analysis of samples
> library(R2jags)
Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.3.0
Loaded modules: basemod,bugs

Attaching package: ‘R2jags’

The following object is masked from ‘package:coda’:

    traceplot

> library(doParallel)
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> library(coda)
> library(lattice)
> library(foreign)
> #library(saveJAGS)
> library(readstata13)
> 
> ###
> ###  Prepare datasets for R
> ###
> 
> # Read data
> load(file="../data/PN_VR_data.RData")
> dim(data.predict)
[1] 3510  192
> vxf #covariates
 [1] "Iwhoreg6_2"       "Iwhoreg6_3"       "Iwhoreg6_4"       "Iwhoreg6_6"      
 [5] "ln_u5pop_cov"     "x_DPT3_cov"       "year"             "HDI_cov"         
 [9] "Hib3_cov"         "ln_DPT3_cov"      "ln_5q0_cov"       "skilled_ba_cov"  
[13] "water_cov"        "ln_HDI_cov"       "ln_urban_cov"     "ln_edu_index_cov"
[17] "gini_cov"         "ln_ppp_cov"      
> vdt #causes
[1] "pneumonia"   "diarrhea"    "meningitis"  "perinatal"   "othergroup1"
[6] "congenital"  "otherncd"    "injuries"   
> dim(studies)
[1] 1331   24
> table(studies$year)

1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 
  41   42   43   44   44   45   50   48   51   52   52   53   53   51   52   53 
2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 
  53   52   52   54   52   50   52   51   52   43   38    8 
> 
> ###################################X
> #######   PREDICTIONS     ##########
> ###################################X
> source("functions_predictVR.R")  ##  functions
> 
> #Contains object named "out"
> #load(file="../results/VR_Bayes_lambda5_sd_0.07.RData")
> load(file="../results/VR11_Bayes_lambda5_sd_0.07.RData")
> 
> ls()
 [1] "data.predict" "deaths"       "f.ci2"        "f.p2"         "out"         
 [6] "Start"        "studies"      "vdr"          "vdt"          "vid"         
[11] "vxf"          "vxr"         
> summary(out$Studies$year)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1990    1997    2003    2003    2010    2017 
> dim(out$output$BUGSoutput$sims.array)
[1] 700   2 491
> dimnames(out$output$BUGSoutput$sims.array)
[[1]]
NULL

[[2]]
NULL

[[3]]
  [1] "B[1,2]"   "B[2,2]"   "B[3,2]"   "B[4,2]"   "B[5,2]"   "B[6,2]"  
  [7] "B[7,2]"   "B[1,3]"   "B[2,3]"   "B[3,3]"   "B[4,3]"   "B[5,3]"  
 [13] "B[6,3]"   "B[7,3]"   "B[1,4]"   "B[2,4]"   "B[3,4]"   "B[4,4]"  
 [19] "B[5,4]"   "B[6,4]"   "B[7,4]"   "B[1,5]"   "B[2,5]"   "B[3,5]"  
 [25] "B[4,5]"   "B[5,5]"   "B[6,5]"   "B[7,5]"   "B[1,6]"   "B[2,6]"  
 [31] "B[3,6]"   "B[4,6]"   "B[5,6]"   "B[6,6]"   "B[7,6]"   "B[1,7]"  
 [37] "B[2,7]"   "B[3,7]"   "B[4,7]"   "B[5,7]"   "B[6,7]"   "B[7,7]"  
 [43] "B[1,8]"   "B[2,8]"   "B[3,8]"   "B[4,8]"   "B[5,8]"   "B[6,8]"  
 [49] "B[7,8]"   "deviance" "re[1,2]"  "re[2,2]"  "re[3,2]"  "re[4,2]" 
 [55] "re[5,2]"  "re[6,2]"  "re[7,2]"  "re[8,2]"  "re[9,2]"  "re[10,2]"
 [61] "re[11,2]" "re[12,2]" "re[13,2]" "re[14,2]" "re[15,2]" "re[16,2]"
 [67] "re[17,2]" "re[18,2]" "re[19,2]" "re[20,2]" "re[21,2]" "re[22,2]"
 [73] "re[23,2]" "re[24,2]" "re[25,2]" "re[26,2]" "re[27,2]" "re[28,2]"
 [79] "re[29,2]" "re[30,2]" "re[31,2]" "re[32,2]" "re[33,2]" "re[34,2]"
 [85] "re[35,2]" "re[36,2]" "re[37,2]" "re[38,2]" "re[39,2]" "re[40,2]"
 [91] "re[41,2]" "re[42,2]" "re[43,2]" "re[44,2]" "re[45,2]" "re[46,2]"
 [97] "re[47,2]" "re[48,2]" "re[49,2]" "re[50,2]" "re[51,2]" "re[52,2]"
[103] "re[53,2]" "re[54,2]" "re[55,2]" "re[56,2]" "re[57,2]" "re[58,2]"
[109] "re[59,2]" "re[60,2]" "re[61,2]" "re[62,2]" "re[1,3]"  "re[2,3]" 
[115] "re[3,3]"  "re[4,3]"  "re[5,3]"  "re[6,3]"  "re[7,3]"  "re[8,3]" 
[121] "re[9,3]"  "re[10,3]" "re[11,3]" "re[12,3]" "re[13,3]" "re[14,3]"
[127] "re[15,3]" "re[16,3]" "re[17,3]" "re[18,3]" "re[19,3]" "re[20,3]"
[133] "re[21,3]" "re[22,3]" "re[23,3]" "re[24,3]" "re[25,3]" "re[26,3]"
[139] "re[27,3]" "re[28,3]" "re[29,3]" "re[30,3]" "re[31,3]" "re[32,3]"
[145] "re[33,3]" "re[34,3]" "re[35,3]" "re[36,3]" "re[37,3]" "re[38,3]"
[151] "re[39,3]" "re[40,3]" "re[41,3]" "re[42,3]" "re[43,3]" "re[44,3]"
[157] "re[45,3]" "re[46,3]" "re[47,3]" "re[48,3]" "re[49,3]" "re[50,3]"
[163] "re[51,3]" "re[52,3]" "re[53,3]" "re[54,3]" "re[55,3]" "re[56,3]"
[169] "re[57,3]" "re[58,3]" "re[59,3]" "re[60,3]" "re[61,3]" "re[62,3]"
[175] "re[1,4]"  "re[2,4]"  "re[3,4]"  "re[4,4]"  "re[5,4]"  "re[6,4]" 
[181] "re[7,4]"  "re[8,4]"  "re[9,4]"  "re[10,4]" "re[11,4]" "re[12,4]"
[187] "re[13,4]" "re[14,4]" "re[15,4]" "re[16,4]" "re[17,4]" "re[18,4]"
[193] "re[19,4]" "re[20,4]" "re[21,4]" "re[22,4]" "re[23,4]" "re[24,4]"
[199] "re[25,4]" "re[26,4]" "re[27,4]" "re[28,4]" "re[29,4]" "re[30,4]"
[205] "re[31,4]" "re[32,4]" "re[33,4]" "re[34,4]" "re[35,4]" "re[36,4]"
[211] "re[37,4]" "re[38,4]" "re[39,4]" "re[40,4]" "re[41,4]" "re[42,4]"
[217] "re[43,4]" "re[44,4]" "re[45,4]" "re[46,4]" "re[47,4]" "re[48,4]"
[223] "re[49,4]" "re[50,4]" "re[51,4]" "re[52,4]" "re[53,4]" "re[54,4]"
[229] "re[55,4]" "re[56,4]" "re[57,4]" "re[58,4]" "re[59,4]" "re[60,4]"
[235] "re[61,4]" "re[62,4]" "re[1,5]"  "re[2,5]"  "re[3,5]"  "re[4,5]" 
[241] "re[5,5]"  "re[6,5]"  "re[7,5]"  "re[8,5]"  "re[9,5]"  "re[10,5]"
[247] "re[11,5]" "re[12,5]" "re[13,5]" "re[14,5]" "re[15,5]" "re[16,5]"
[253] "re[17,5]" "re[18,5]" "re[19,5]" "re[20,5]" "re[21,5]" "re[22,5]"
[259] "re[23,5]" "re[24,5]" "re[25,5]" "re[26,5]" "re[27,5]" "re[28,5]"
[265] "re[29,5]" "re[30,5]" "re[31,5]" "re[32,5]" "re[33,5]" "re[34,5]"
[271] "re[35,5]" "re[36,5]" "re[37,5]" "re[38,5]" "re[39,5]" "re[40,5]"
[277] "re[41,5]" "re[42,5]" "re[43,5]" "re[44,5]" "re[45,5]" "re[46,5]"
[283] "re[47,5]" "re[48,5]" "re[49,5]" "re[50,5]" "re[51,5]" "re[52,5]"
[289] "re[53,5]" "re[54,5]" "re[55,5]" "re[56,5]" "re[57,5]" "re[58,5]"
[295] "re[59,5]" "re[60,5]" "re[61,5]" "re[62,5]" "re[1,6]"  "re[2,6]" 
[301] "re[3,6]"  "re[4,6]"  "re[5,6]"  "re[6,6]"  "re[7,6]"  "re[8,6]" 
[307] "re[9,6]"  "re[10,6]" "re[11,6]" "re[12,6]" "re[13,6]" "re[14,6]"
[313] "re[15,6]" "re[16,6]" "re[17,6]" "re[18,6]" "re[19,6]" "re[20,6]"
[319] "re[21,6]" "re[22,6]" "re[23,6]" "re[24,6]" "re[25,6]" "re[26,6]"
[325] "re[27,6]" "re[28,6]" "re[29,6]" "re[30,6]" "re[31,6]" "re[32,6]"
[331] "re[33,6]" "re[34,6]" "re[35,6]" "re[36,6]" "re[37,6]" "re[38,6]"
[337] "re[39,6]" "re[40,6]" "re[41,6]" "re[42,6]" "re[43,6]" "re[44,6]"
[343] "re[45,6]" "re[46,6]" "re[47,6]" "re[48,6]" "re[49,6]" "re[50,6]"
[349] "re[51,6]" "re[52,6]" "re[53,6]" "re[54,6]" "re[55,6]" "re[56,6]"
[355] "re[57,6]" "re[58,6]" "re[59,6]" "re[60,6]" "re[61,6]" "re[62,6]"
[361] "re[1,7]"  "re[2,7]"  "re[3,7]"  "re[4,7]"  "re[5,7]"  "re[6,7]" 
[367] "re[7,7]"  "re[8,7]"  "re[9,7]"  "re[10,7]" "re[11,7]" "re[12,7]"
[373] "re[13,7]" "re[14,7]" "re[15,7]" "re[16,7]" "re[17,7]" "re[18,7]"
[379] "re[19,7]" "re[20,7]" "re[21,7]" "re[22,7]" "re[23,7]" "re[24,7]"
[385] "re[25,7]" "re[26,7]" "re[27,7]" "re[28,7]" "re[29,7]" "re[30,7]"
[391] "re[31,7]" "re[32,7]" "re[33,7]" "re[34,7]" "re[35,7]" "re[36,7]"
[397] "re[37,7]" "re[38,7]" "re[39,7]" "re[40,7]" "re[41,7]" "re[42,7]"
[403] "re[43,7]" "re[44,7]" "re[45,7]" "re[46,7]" "re[47,7]" "re[48,7]"
[409] "re[49,7]" "re[50,7]" "re[51,7]" "re[52,7]" "re[53,7]" "re[54,7]"
[415] "re[55,7]" "re[56,7]" "re[57,7]" "re[58,7]" "re[59,7]" "re[60,7]"
[421] "re[61,7]" "re[62,7]" "re[1,8]"  "re[2,8]"  "re[3,8]"  "re[4,8]" 
[427] "re[5,8]"  "re[6,8]"  "re[7,8]"  "re[8,8]"  "re[9,8]"  "re[10,8]"
[433] "re[11,8]" "re[12,8]" "re[13,8]" "re[14,8]" "re[15,8]" "re[16,8]"
[439] "re[17,8]" "re[18,8]" "re[19,8]" "re[20,8]" "re[21,8]" "re[22,8]"
[445] "re[23,8]" "re[24,8]" "re[25,8]" "re[26,8]" "re[27,8]" "re[28,8]"
[451] "re[29,8]" "re[30,8]" "re[31,8]" "re[32,8]" "re[33,8]" "re[34,8]"
[457] "re[35,8]" "re[36,8]" "re[37,8]" "re[38,8]" "re[39,8]" "re[40,8]"
[463] "re[41,8]" "re[42,8]" "re[43,8]" "re[44,8]" "re[45,8]" "re[46,8]"
[469] "re[47,8]" "re[48,8]" "re[49,8]" "re[50,8]" "re[51,8]" "re[52,8]"
[475] "re[53,8]" "re[54,8]" "re[55,8]" "re[56,8]" "re[57,8]" "re[58,8]"
[481] "re[59,8]" "re[60,8]" "re[61,8]" "re[62,8]" "sd[2]"    "sd[3]"   
[487] "sd[4]"    "sd[5]"    "sd[6]"    "sd[7]"    "sd[8]"   

> 
> vxf<- out$param$VXF
> vxf
[1] "Iwhoreg6_3"     "year"           "ln_5q0_cov"     "ln_ppp_cov"    
[5] "Hib3_cov"       "skilled_ba_cov"
> label<- "Test0_lambda_5_large_"
> 
> dim(out$output$BUGSoutput$sims.array)
[1] 700   2 491
> dim(data.predict)
[1] 3510  192
> 
> 
> 
> 
> #data.predict<- data.predict[which(data.predict$isocode %in% prev$iso3),]
> data.predict<- data.predict[which(#data.predict$isocode !="IND" &
+                                   data.predict$year !=2020
+                                   & data.predict$year>1999
+                                   ),]
> table(data.predict$year)

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 
 117  117  117  117  117  117  117  117  117  117  117  117  117  117  117  117 
2016 2017 2018 2019 
 117  117  117  117 
> 
> #iterations saved, chains, parameters
> dim(out$output$BUGSoutput$sims.array)
[1] 700   2 491
> p21 <- f.ci2(out, data.predict, nset=200, id=c("isocode","year"), PRAN=T)

chain  2 
> 
> 
> ####################################
> #######   WHO REGIONS   ############
> ####################################
> codes<- read.dta13("../../other_inputs/codelist region.dta")
> head(codes)
  iso3 whocode     whoname   unsd_name whoms incl2015 ditsel2015 wbinc15
1  ABW    9004       Aruba       Aruba     0       NA         NA    4_HI
2  AFG    3010 Afghanistan Afghanistan     1        1         NA    1_LI
3  AGO    1020      Angola      Angola     1        1         NA   3_UMI
4  AIA    9003    Anguilla    Anguilla     0       NA         NA        
5  ALB    4005     Albania     Albania     1        1         NA   3_UMI
6  AND    4008     Andorra     Andorra     1       NA          1    4_HI
  wbgeo15 whoreg7_15        wbinc15_text              wbgeo15_text whoreg6
1     LAC                    High income Latin America & Caribbean        
2      SA   5_Emr_LM          Low income                South Asia   5_Emr
3     SSA   1_Afr_LM Upper middle income        Sub-Saharan Africa   1_Afr
4                                                                         
5     ECA   4_Eur_LM Upper middle income     Europe & Central Asia   4_Eur
6     ECA   7_MS_HIC         High income     Europe & Central Asia   4_Eur
  country_m49 sdg1_m49                                           sdg1 sdg2_m49
1         533      419        Latin America & the Caribbean (MDG=M49)      419
2           4       62 Central Asia (M49) and Southern Asia (MDG=M49)       34
3          24      202                       Sub-Saharan Africa (M49)      202
4         660      419        Latin America & the Caribbean (MDG=M49)      419
5           8      513        Northern America (M49) and Europe (M49)      150
6          20      513        Northern America (M49) and Europe (M49)      150
                                     sdg2 mdg1_m49               mdg1 mdg2_m49
1 Latin America & the Caribbean (MDG=M49)      515 Developing regions      419
2                 Southern Asia (MDG=M49)      515 Developing regions       34
3                Sub-Saharan Africa (M49)      515 Developing regions      738
4 Latin America & the Caribbean (MDG=M49)      515 Developing regions      419
5                            Europe (M49)      514  Developed regions      514
6                            Europe (M49)      514  Developed regions      514
                                     mdg2 mdg3_m49
1 Latin America & the Caribbean (MDG=M49)       NA
2                 Southern Asia (MDG=M49)      127
3                Sub-Saharan Africa (MDG)       NA
4 Latin America & the Caribbean (MDG=M49)       NA
5                 Developed regions (MDG)       NA
6                 Developed regions (MDG)       NA
                                 mdg3 ldc_m49                              ldc
1                                          NA                                 
2 Southern Asia excluding India (MDG)     199 Least developed countries (LDCs)
3                                         199 Least developed countries (LDCs)
4                                          NA                                 
5                                          NA                                 
6                                          NA                                 
  sids_lldcs_m49                              sids_lldcs            oecd_wb12
1            722   Small island developing States (SIDS)                     
2            432 Landlocked developing countries (LLDCs)           Low income
3             NA                                          Upper middle income
4            722   Small island developing States (SIDS)                     
5             NA                                          Upper middle income
6             NA                                         High income non OECD
  incl197 whoreg6_13 whoreg7_13             wbinc13               wbreg13
1       0                               High income           High income
2       1        Emr     Emr_LM          Low income            South Asia
3       1        Afr     Afr_LM Upper middle income    Sub-Saharan Africa
4       0                                                                
5       1        Eur     Eur_LM Upper middle income Europe & Central Asia
6       1        Eur    HICs_MS         High income           High income
  whoreg6_12 whoreg7_12             wbinc12               wbreg12
1                                                     High income
2        Emr     Emr_LM          Low income            South Asia
3        Afr     Afr_LM Upper middle income    Sub-Saharan Africa
4                                                                
5        Eur     Eur_LM Upper middle income Europe & Central Asia
6        Eur    HICs_MS         High income           High income
          unicef whocod2               gbd10_regname    gbd10n gbd10  gbd10_sr
1                   2025                   Caribbean  amr_crbn     7       lac
2           ROSA    3010                 Asia, South asi_south     4 asi_south
3          ESARO    1020 Sub-Saharan Africa, Central  ssa_cntr    18       ssa
4                   2005                   Caribbean  amr_crbn     7       lac
5         CEECIS    4005             Europe, Central  eur_cntr     8   eur_asi
6 Industrialized    4008             Europe, Western  eur_west    10      hinc
  whoreg7oecd             wbinc14 mdg2_a
1                     High income    LAC
2         Emr          Low income     SA
3         Afr Upper middle income    SSA
4                                    LAC
5         Eur Upper middle income    Dev
6         Eur         High income    Dev
> codes$isocode<- codes$iso3
> 
> 
> library(arrayhelpers)
Package arrayhelpers, version 1.1-0

If you use this package please cite it appropriately.
   citation("arrayhelpers")
will give you the correct reference.

The project homepage is http://arrayhelpers.r-forge.r-project.org/


> 
> 
> NSim<- dim(p21[[2]])[3]
> library(plyr)
> 
> 
> #Make data set of country point estimates
> dim(p21$estR)
[1] 2340    8  200
> est<-apply(p21$estR, c(1,2), FUN=mean, na.rm=TRUE)
> lower<-apply(p21$estR, c(1,2), FUN=quantile, probs=c(0.025), na.rm=TRUE)
> upper<-apply(p21$estR, c(1,2), FUN=quantile, probs=c(0.975), na.rm=TRUE)
> colnames(est) <-colnames(lower)<-colnames(upper)<-vdr
> rownames(est) <-rownames(lower)<-rownames(upper)<-rownames(p21$estR)
> colnames(lower)<- paste(colnames(lower),".lower",sep="")
> colnames(upper)<- paste(colnames(upper),".upper",sep="")
> 
> dim(est)
[1] 2340    8
> test<- rowSums(est)
> summary(test)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 
> head(test)
AFG.2000 AFG.2001 AFG.2002 AFG.2003 AFG.2004 AFG.2005 
       1        1        1        1        1        1 
> 
> VR.est<- merge(est, lower, by="row.names")
> rownames(VR.est)<- VR.est$Row.names
> VR.est$Row.names<- NULL
> VR.est<- merge(VR.est, upper, by="row.names")
> #rownames(VR.est)<- VR.est$Row.names
> temp<-strsplit(rownames(VR.est), split="\\.")
> 
> VR.est$iso3<- data.predict$isocode
> VR.est$year <- data.predict$year
> VR.est<- merge(VR.est, codes[,c("iso3","whoreg6")], by="iso3")
> 
> VR.est$Row.names<- NULL
> head(VR.est)
  iso3 pneumonia  diarrhea   meningitis    perinatal othergroup1  congenital
1  AFG 0.4830830 0.4027555 0.0004629780 0.0006973807  0.08299221 0.002707165
2  AFG 0.4951175 0.3902895 0.0004950106 0.0007622527  0.08175318 0.003020734
3  AFG 0.5076941 0.3771091 0.0005324096 0.0008381273  0.08045553 0.003395706
4  AFG 0.5207180 0.3633075 0.0005758896 0.0009265081  0.07907922 0.003843937
5  AFG 0.5341725 0.3488475 0.0006264952 0.0010302092  0.07762913 0.004383102
6  AFG 0.5479289 0.3338418 0.0006851602 0.0011514712  0.07608965 0.005031365
    otherncd    injuries pneumonia.lower diarrhea.lower meningitis.lower
1 0.01992029 0.007381483       0.4192002      0.3314784     0.0003038888
2 0.02059877 0.007963011       0.4312637      0.3204760     0.0003270151
3 0.02134076 0.008634319       0.4439869      0.3085225     0.0003541888
4 0.02214251 0.009406453       0.4572857      0.2961095     0.0003860085
5 0.02301284 0.010298184       0.4711610      0.2832174     0.0004233284
6 0.02394732 0.011324377       0.4854918      0.2699590     0.0004669564
  perinatal.lower othergroup1.lower congenital.lower otherncd.lower
1    0.0004831770        0.06648649      0.002137986     0.01514568
2    0.0005323312        0.06557463      0.002393857     0.01573075
3    0.0005902350        0.06461968      0.002700936     0.01637421
4    0.0006582126        0.06360439      0.003069487     0.01707446
5    0.0007385950        0.06253371      0.003514452     0.01787705
6    0.0008333682        0.06139382      0.004046045     0.01868410
  injuries.lower pneumonia.upper diarrhea.upper meningitis.upper
1    0.005893164       0.5483511      0.4786546     0.0006413836
2    0.006373047       0.5595289      0.4653028     0.0006821392
3    0.006928817       0.5710976      0.4510678     0.0007296375
4    0.007570314       0.5829570      0.4360320     0.0007847254
5    0.008313859       0.5950760      0.4201409     0.0008486491
6    0.009172841       0.6073252      0.4035013     0.0009224958
  perinatal.upper othergroup1.upper congenital.upper otherncd.upper
1     0.001000239        0.10353043      0.003476175     0.02523897
2     0.001083095        0.10186852      0.003868127     0.02602166
3     0.001178874        0.10018819      0.004343979     0.02684077
4     0.001288991        0.09839136      0.004911241     0.02773590
5     0.001416494        0.09649151      0.005583575     0.02879773
6     0.001563447        0.09447258      0.006385318     0.02993262
  injuries.upper year whoreg6
1    0.009438116 2000   5_Emr
2    0.010161688 2001   5_Emr
3    0.010992353 2002   5_Emr
4    0.011942550 2003   5_Emr
5    0.013034269 2004   5_Emr
6    0.014283500 2005   5_Emr
> VR.draws<- p21$estR
> 
> 
> #dounble check intervals
> for(C in vdr) {
+   print(summary(VR.est[,paste0(C,"")] - VR.est[,paste0(C,".lower")]))
+ }
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0005342 0.0048529 0.0123851 0.0149808 0.0208910 0.0682208 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000151 0.003882 0.011792 0.017647 0.028458 0.075516 
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0001034 0.0005908 0.0010109 0.0011149 0.0014083 0.0048085 
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000144 0.0001986 0.0005929 0.0019340 0.0011655 0.0293580 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000603 0.002857 0.005042 0.005640 0.007226 0.018835 
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
7.766e-05 1.329e-03 3.366e-03 5.640e-03 5.080e-03 3.323e-02 
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.001479 0.003742 0.004832 0.006184 0.006501 0.048400 
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0003788 0.0023362 0.0033503 0.0044718 0.0044854 0.0182670 
> 
> summary(VR.est)
     iso3             pneumonia           diarrhea          meningitis       
 Length:2340        Min.   :0.003502   Min.   :0.002126   Min.   :0.0003724  
 Class :character   1st Qu.:0.244375   1st Qu.:0.078115   1st Qu.:0.0043538  
 Mode  :character   Median :0.318543   Median :0.212128   Median :0.0113148  
                    Mean   :0.310187   Mean   :0.259451   Mean   :0.0147136  
                    3rd Qu.:0.379764   3rd Qu.:0.437193   3rd Qu.:0.0245349  
                    Max.   :0.657111   Max.   :0.744852   Max.   :0.0430152  
   perinatal          othergroup1        congenital           otherncd       
 Min.   :5.031e-05   Min.   :0.02176   Min.   :0.0004683   Min.   :0.008643  
 1st Qu.:1.419e-03   1st Qu.:0.05916   1st Qu.:0.0141549   1st Qu.:0.049159  
 Median :8.100e-03   Median :0.07110   Median :0.0794431   Median :0.110436  
 Mean   :2.276e-02   Mean   :0.07164   Mean   :0.1205378   Mean   :0.115326  
 3rd Qu.:2.667e-02   3rd Qu.:0.08460   3rd Qu.:0.2077107   3rd Qu.:0.170108  
 Max.   :2.056e-01   Max.   :0.14458   Max.   :0.4391756   Max.   :0.598637  
    injuries        pneumonia.lower    diarrhea.lower     meningitis.lower   
 Min.   :0.002333   Min.   :0.002968   Min.   :0.001595   Min.   :0.0002647  
 1st Qu.:0.028053   1st Qu.:0.233370   1st Qu.:0.073090   1st Qu.:0.0037482  
 Median :0.083733   Median :0.304397   Median :0.195648   Median :0.0094099  
 Mean   :0.085383   Mean   :0.295206   Mean   :0.241804   Mean   :0.0135988  
 3rd Qu.:0.138403   3rd Qu.:0.361319   3rd Qu.:0.405234   3rd Qu.:0.0232629  
 Max.   :0.188099   Max.   :0.617632   Max.   :0.706811   Max.   :0.0415211  
 perinatal.lower     othergroup1.lower congenital.lower    otherncd.lower    
 Min.   :3.591e-05   Min.   :0.01827   Min.   :0.0003907   Min.   :0.007164  
 1st Qu.:1.226e-03   1st Qu.:0.05374   1st Qu.:0.0129070   1st Qu.:0.044107  
 Median :7.375e-03   Median :0.06586   Median :0.0747356   Median :0.101846  
 Mean   :2.082e-02   Mean   :0.06600   Mean   :0.1148976   Mean   :0.109142  
 3rd Qu.:2.542e-02   3rd Qu.:0.07892   3rd Qu.:0.1976462   3rd Qu.:0.163731  
 Max.   :1.847e-01   Max.   :0.13488   Max.   :0.4059455   Max.   :0.550237  
 injuries.lower     pneumonia.upper    diarrhea.upper     meningitis.upper   
 Min.   :0.001954   Min.   :0.004052   Min.   :0.002723   Min.   :0.0005051  
 1st Qu.:0.025353   1st Qu.:0.255906   1st Qu.:0.082785   1st Qu.:0.0050010  
 Median :0.078105   Median :0.338784   Median :0.232580   Median :0.0137288  
 Mean   :0.080911   Mean   :0.326449   Mean   :0.275918   Mean   :0.0159131  
 3rd Qu.:0.130747   3rd Qu.:0.400979   3rd Qu.:0.463796   3rd Qu.:0.0258086  
 Max.   :0.184522   Max.   :0.689890   Max.   :0.777216   Max.   :0.0447117  
 perinatal.upper     othergroup1.upper congenital.upper    otherncd.upper   
 Min.   :6.708e-05   Min.   :0.02465   Min.   :0.0005624   Min.   :0.01047  
 1st Qu.:1.644e-03   1st Qu.:0.06409   1st Qu.:0.0156824   1st Qu.:0.05453  
 Median :8.963e-03   Median :0.07658   Median :0.0839798   Median :0.12033  
 Mean   :2.482e-02   Mean   :0.07797   Mean   :0.1266926   Mean   :0.12186  
 3rd Qu.:2.807e-02   3rd Qu.:0.09160   3rd Qu.:0.2156281   3rd Qu.:0.17656  
 Max.   :2.299e-01   Max.   :0.15557   Max.   :0.4734343   Max.   :0.65193  
 injuries.upper          year        whoreg6         
 Min.   :0.002816   Min.   :2000   Length:2340       
 1st Qu.:0.030726   1st Qu.:2005   Class :character  
 Median :0.089322   Median :2010   Mode  :character  
 Mean   :0.090348   Mean   :2010                     
 3rd Qu.:0.147274   3rd Qu.:2014                     
 Max.   :0.191695   Max.   :2019                     
> summary(VR.est[,vdt])
   pneumonia           diarrhea          meningitis          perinatal        
 Min.   :0.003502   Min.   :0.002126   Min.   :0.0003724   Min.   :5.031e-05  
 1st Qu.:0.244375   1st Qu.:0.078115   1st Qu.:0.0043538   1st Qu.:1.419e-03  
 Median :0.318543   Median :0.212128   Median :0.0113148   Median :8.100e-03  
 Mean   :0.310187   Mean   :0.259451   Mean   :0.0147136   Mean   :2.276e-02  
 3rd Qu.:0.379764   3rd Qu.:0.437193   3rd Qu.:0.0245349   3rd Qu.:2.667e-02  
 Max.   :0.657111   Max.   :0.744852   Max.   :0.0430152   Max.   :2.056e-01  
  othergroup1        congenital           otherncd           injuries       
 Min.   :0.02176   Min.   :0.0004683   Min.   :0.008643   Min.   :0.002333  
 1st Qu.:0.05916   1st Qu.:0.0141549   1st Qu.:0.049159   1st Qu.:0.028053  
 Median :0.07110   Median :0.0794431   Median :0.110436   Median :0.083733  
 Mean   :0.07164   Mean   :0.1205378   Mean   :0.115326   Mean   :0.085383  
 3rd Qu.:0.08460   3rd Qu.:0.2077107   3rd Qu.:0.170108   3rd Qu.:0.138403  
 Max.   :0.14458   Max.   :0.4391756   Max.   :0.598637   Max.   :0.188099  
> 
> save(VR.draws, VR.est, file=paste0("../results/Predict_VR.RData"))
> 
> 
> 
> #COEFFICIENTS
> np<- length(vxf)+1
> coef<- data.frame( cause = rep(vdt[-1],each=np), cause.n=rep(2:8, each=np),
+                    cov=rep(c("Intercept",vxf), 7), est=as.vector(out$output$BUGSoutput$mean$B))
> head(coef)
     cause cause.n        cov         est
1 diarrhea       2  Intercept -1.63173286
2 diarrhea       2 Iwhoreg6_3 -0.19863615
3 diarrhea       2       year -0.01236024
4 diarrhea       2 ln_5q0_cov  0.61972385
5 diarrhea       2 ln_ppp_cov  0.21141903
6 diarrhea       2   Hib3_cov  0.08235555
> q("no")
> proc.time()
   user  system elapsed 
 12.891   0.920  13.899 
